I knew @McDonalds was the breeding ground for Fiat 500’s https://t.co/1C5OfJgd4i
---N---
********************************************************************************************************************************************
If I were getting a #goldenglobes, I’d thank Angela from the @McDonalds drive-thru, who feeds my family &amp; has never gotten an order wrong.
---G---
********************************************************************************************************************************************
Here are the Israeli @McDonalds menu items you can't get in the US https://t.co/nMwBj98uNV
---N---
********************************************************************************************************************************************
@JRootstown @McDonalds Kent’s looks the exact same now (they just renovated also)!
---N---
********************************************************************************************************************************************
all i wanted today was a mcflurry and GUesSsS whHoOosEe iiCecrReEam MaChiNne was BROKENNNN @McDonalds @McDonalds @McDonalds https://t.co/uEkqNRBZGa
---B---
********************************************************************************************************************************************
@McDonalds so your ice cream machine only works when kim k is there ?
---B---
********************************************************************************************************************************************
@chrissyteigen @McDonalds Shill
---B---
********************************************************************************************************************************************
@people @McDonalds No
---N---
********************************************************************************************************************************************
@hannahhaslam_ @McDonalds @Windex Show me the #carfax #larth
---N---
********************************************************************************************************************************************
I'm at @McDonalds in Denver, CO w/ @filmbuffcw https://t.co/OvwI8ofQSq
---N---
********************************************************************************************************************************************
@madisondiprima @McDonalds @Windex Why are you eating receipt paper ?
---N---
********************************************************************************************************************************************
@MsKeiser1 @DoerreKISD @McDonalds @merletkeiser Thanks so much @merletkeiser for the yummy breakfast! It got us off to a great start.
---G---
********************************************************************************************************************************************
@McDonalds so no 7am big macs then 😭
---B---
********************************************************************************************************************************************
@McDonalds I hope so too, deeeelicious.
---G---
********************************************************************************************************************************************
The feeling when you drive all the way home from @McDonalds before you realize that your large fry is half empty and your Big Mac looks like it survived a tornado. 🤦‍♂️ https://t.co/LEm4b2P3tD
---B---
********************************************************************************************************************************************
@brianstelter @OutFrontCNN Hey @brianstelter I'm pretty sure you even commenting on #weight is #hypocritical,  let alone #diet. Also are you saying that #McDonalds isn't a #safe place to eat? @McDonalds 
@realDonaldTrump :)
---N---
********************************************************************************************************************************************
Here's my game face after I tried Sausage McGriddles® - Check out the #123DollarMenu at @McDonalds #Sweepstakes https://t.co/9a9sLVqJsO
---G---
********************************************************************************************************************************************
@McDonalds why is your ice cream machine always "down"?
---B---
********************************************************************************************************************************************
@Said_Allan @CyndillSweatt @Wendys @ChipotleTweets @Cinnabon @tacobell @McDonalds Uhhh... whoa. 😐
---N---
********************************************************************************************************************************************
Hey @McDonalds serious question: why does your drive thru lane take 25+ minutes to sit in just to find out ice cream machine is down....AGAIN.
---B---
********************************************************************************************************************************************
Perfect Combo @McDonalds https://t.co/aWCiC0IWU7
---G---
********************************************************************************************************************************************
Trust is when you get your food in the drive through @McDonalds and don't check it! 😃😊😄
---G---
********************************************************************************************************************************************
Thank you @merletkeiser @McDonalds for a hearty welcome back breakfast this morning @DoerreKISD!  #wearespoiled #mcdonaldslovesteachers https://t.co/Px0h6Vpvwa
---G---
********************************************************************************************************************************************
Are we really surprised that @realDonaldTrump doesn’t start his work day until after the full @McDonalds breakfast menu ends???
---N---
********************************************************************************************************************************************
hey @McDonalds why does your receipt paper taste like @windex #ConspiracyTheory
---N---
********************************************************************************************************************************************
@joel_john95 @Ripple @Uber @Airbnb @Tesla @McDonalds @SpaceX @MorganStanley0 Ripple is not a company. and owning ripple is not owning equity  in a company. "Market cap" is not a correct term for the aggregate market value of a currency. This is a bogus comparison.
---N---
********************************************************************************************************************************************
#IMayHaveOverreactedWhen when McDonald’s gave me only 9 nuggets instead of 10. I storm my ass inside the store (I was at drive thru), and DEMANDED I get my 1 chicken nugget I was robbed from. Don’t play with me again @McDonalds https://t.co/ZwkvH4XHVj
---B---
********************************************************************************************************************************************
.@McDonalds kicks off the national marketing of its new $1 $2 $3 Dollar Menu with traditional and social media campaigns meant to educate customers about its latest value play: https://t.co/HroEZsIRxk https://t.co/f5qGoA5w8m
---N---
********************************************************************************************************************************************
@Wendys was out of chocolate Frosties and for a second I thought I was at @McDonalds! Got vanilla instead :-)
---B---
********************************************************************************************************************************************
So proud of farmers! They make @McDonalds possible!
---G---
********************************************************************************************************************************************
@gluuuuten @McDonalds Omfggggg hahaha no
---N---
********************************************************************************************************************************************
@KatieNub @McDonalds One time a kid sneezed in his hand then put the lid on my sweet tea... I’m done
---B---
********************************************************************************************************************************************
@KT_Lately @McDonalds @chrissyteigen Yes saw it last night during the Golden Globes. It’s fantastic
---G---
********************************************************************************************************************************************
Last visits to my Twitter profile
2 minutes : @AmstutzEthan 
8 minutes : @omg_chloee3 
20 minutes : @allisonmroach 
50 minutes : @_alexstrauss 
4 hours : @McDonalds 
14 hours : @eastwoodbball 
Total visits: 15
https://t.co/l0MQJPuU52
---N---
********************************************************************************************************************************************
@FoxNews @SteveScalise @POTUS Does he even do meetings anymore? Or is it just @foxandfriends and @McDonalds?
---N---
********************************************************************************************************************************************
#IMayHaveOverreactedWhen @McDonalds gave me some stale ass McNuggets! 😐
---B---
********************************************************************************************************************************************
@gluuuuten @McDonalds LMAOOOO I’m dying bc deadass this is the McDonalds that Grant likes the most 😂😂😂😂
---G---
********************************************************************************************************************************************
Fuck @McDonalds! @BurgerKing is where it’s at
---B---
********************************************************************************************************************************************
@boycottNFLSpons @nflcommish @PapaJohns @budweiserusa @AnheuserBusch @PepsiCo @MarsGlobal @Marriott @pizzahut @NFL @verizon @Ford @Campbells @Dannon @USAA @Nationwide @McDonalds @tide @Gillette @Bose @Duracell And law enforcement
---N---
********************************************************************************************************************************************
Those $5 @McDonalds meal deals are false advertisement. Never have I ever received that many fries in my box or that pretty of a burger! #FakeNews #TrumpNews 😂
---B---
********************************************************************************************************************************************
@people @McDonalds I didn’t miss a thing and spent time with real people. Why would I care about fantasy, dress up and mindless speeches directed to their ‘club’?
---N---
********************************************************************************************************************************************
@McDonalds y’all stay breaking the ice cream machine 🙄
---B---
********************************************************************************************************************************************
@DonaldJTrumpJr @realDonaldTrump Yep, Obama sure did leave this country in great shape. Speaking of shape, are you not worried about senile, unstable daddy @realDonaldTrump eating @McDonalds every meal? #TrumpCrimeFamily #JailforJr
---N---
********************************************************************************************************************************************
That @McDonalds  ice-cream machine from 2016, still broke, as disappointing like @VancityReynolds x-man orgins character.
---B---
********************************************************************************************************************************************
Why is it every time you go to @McDonalds the drink is the the hottest part of the meal
---B---
********************************************************************************************************************************************
@McDonalds best quality and service aid always with a smile at store #1975 https://t.co/8moHjOVs8R
---G---
********************************************************************************************************************************************
Hey, @McDonalds are you switching to all paper cups? Because that’s great for the environment, but terrible for the environment of my car cupholders when I leave a half full cup in there for a month...and that’s kind of a big deal #Mcdonalds
---B---
********************************************************************************************************************************************
Here we have a special shoot I did with @jennybelly143 and @yale1337 in our foodoir shoot we did at @IKKiCON. Featuring @pizzahut, and @McDonalds, find the full set at https://t.co/Mb6vkCPNSH https://t.co/pAF19xj5Yi
---N---
********************************************************************************************************************************************
@sev_nz @McDonalds The queen? Yes!
---N---
********************************************************************************************************************************************
@idkkherr @McDonalds Is this Emilia Fart?
---N---
********************************************************************************************************************************************
I've never been to a @McDonalds where the Ice cream machine was broken. However, tell me why  Nicollet Ave McDonald's oven has been broken for three weeks. No pies, no biscuits, etc 😂
---B---
********************************************************************************************************************************************
@McDonalds you need to bring back the daily double combo meal I miss that meal !
---G---
********************************************************************************************************************************************
Y’all thought I was going to give you a break? Ha no. Bring back large styrofoam cups @McDonalds #day3 #boycottmcdonalds #thisisserioustome
---B---
********************************************************************************************************************************************
@McDonalds when are we getting schezwan sauce?!
---G---
********************************************************************************************************************************************
@hola_heather @chrissyteigen @McDonalds I take that back
---N---
********************************************************************************************************************************************
@people @McDonalds I missed it on purpose ...
---N---
********************************************************************************************************************************************
It's pretty bad when the tea from @McDonalds drive thru is better than the tea latte I got earlier from @DAVIDsTEA #hotteashouldbehot #coldlattemademesad #badtearuinedmyonedayoff
---G---
********************************************************************************************************************************************
Thanks @McDonalds for your sponsorship this year! https://t.co/b5r9yfHIFx
---G---
********************************************************************************************************************************************
#123DollarMenu, #Sweepstakes,@McDonalds....I can definitely see me making this face on a Game Show..Total shock! First time trying the McChicken it was really good...👍 https://t.co/8HVgd8jdep
---G---
********************************************************************************************************************************************
@McDonalds VIOLATING CARLA'S CIVIL RATS https://t.co/Z6fd0IPC7y
---B---
********************************************************************************************************************************************
https://t.co/3WbobcEbjK Today's winner for the 2018 SPEC Prize Draw Calendar is Renee Seitz! Congrataulations Renee! @McDonalds Brooks has donated 3 Extra-Value Meals for todays draw! #prizeseveryday  Your ticket is back in the draw for 357 more days! Calendars @SPECAssociation
---N---
********************************************************************************************************************************************
@people @McDonalds Mcdonalds promoted this lol
---N---
********************************************************************************************************************************************
@McDonalds where’d the cherry go on my shake?
---B---
********************************************************************************************************************************************
@ErikaRiosPina @McDonalds @SouthwestAir @McDonalds doesn’t hang up the phone on you after you call them to check up on the bag that they lost. Stick to @Delta
---N---
********************************************************************************************************************************************
@realDonaldTrump Respect huh? Show us all respect and show those tax returns.  I'm sure we could work out something with @McDonalds for some free Big Macs or Quarter Pounders when you release the returns.  #UnfitToBePresident
---N---
********************************************************************************************************************************************
@SyntheticNoise @JonatanLLuna @NukeHead1 @McDonalds @RickandMorty @danharmon @JustinRoiland You have quite the ego for someone who spends this much time shit posting McDonalds page. No one said anything about the law, smart guy. https://t.co/e3efCTO5cd
---N---
********************************************************************************************************************************************
@GailSimone And as a Canadian, let me say, THE WORST COFFEE EVER. I'd rather drink @McDonalds. #CoffeeTalk
---G---
********************************************************************************************************************************************
@McDonalds where is our  #Szechuansauce
---B---
********************************************************************************************************************************************
@yaaaas_queen @McDonalds @McDonaldsUK Wow, you would come for me like that. 😂
---N---
********************************************************************************************************************************************
@McDonalds it is normal for both my wife and son's burger to have rock hard buns?
---B---
********************************************************************************************************************************************
@squaneenge @McDonalds shit no, I just made it man!
---N---
********************************************************************************************************************************************
@McDonalds when will the  Szechuan  sauce come back it's winter already the wait is killing me
---B---
********************************************************************************************************************************************
@NateRollo @McDonalds You have to eat it in bed.  :&gt;
---N---
********************************************************************************************************************************************
@McDonalds your better than this Mickie D's!! #BoneInNuggets https://t.co/Kx5w8iMKAw
---B---
********************************************************************************************************************************************
Raise your hand if you've ever been personally victimized by a @McDonalds employee who didn't give you ya dang sauce
---B---
********************************************************************************************************************************************
I for one am OUTRAGED that a mcdouble now costs $2.00 and there's no mcpick 2 for $2.50! How are you about to do your most loyal customer like this @McDonalds ??
---B---
********************************************************************************************************************************************
Lets get this @uber &amp; @mcdonalds show on the road people!!!
---N---
********************************************************************************************************************************************
@chaeobrien_ @Uber, @Dove, @Pepsi, @McDonalds... the backlash that these controversial ads have faced should serve as teachable moments for the professionals in our industry. Yet, blatantly insensitive content continues to get shipped... We cannot learn when we cannot empathize.
---B---
********************************************************************************************************************************************
Thanks to @McDonalds for putting @chrissyteigen in their newest commerical. We know that woman loves her fast food. She's real. Love her.
---G---
********************************************************************************************************************************************
Yeah..that did nothing @zazzle ..y’all suck ass.. I’m sure If I tweeted @McDonalds for help (I’m gonna eat a Big Mac!! Woot) they’d respond if it sucked!!
---G---
********************************************************************************************************************************************
after all the times I've eaten out, today's the day I got food poisoning. Thank you @McDonalds
---B---
********************************************************************************************************************************************
@McDonalds &amp; they forgot my mcchicken💔💔💔💔💔 https://t.co/lNGz6WwrhL
---B---
********************************************************************************************************************************************
@McDonalds this sounds like such a first world problem but, damn... why ask what sauce I want at the drive-thru if you’re not gonna put it in the bag??
---B---
********************************************************************************************************************************************
@people @McDonalds BLOCKED !!!!
---B---
********************************************************************************************************************************************
Yo @tacobell can we get all day breakfast? I mean...if @McDonalds can do it, then why can’t we?
---G---
********************************************************************************************************************************************
Come ON people!! @McDonalds @McDonaldsUK ITS 2018 EVERYONE KNOW #BALLOONSAREDEATH FOR #WILDLIFE #NOMOREBALLOONS!!!!!! https://t.co/6lPLtmGsGg
---N---
********************************************************************************************************************************************
@people @McDonalds I missed them all, and I did NOT miss anything!
---N---
********************************************************************************************************************************************
Riiiiight...  because @chrissyteigen eats @McDonalds 😂 https://t.co/WEBeFW4Qj4
---N---
********************************************************************************************************************************************
@JustJoel214 @realDonaldTrump @McDonalds HAHAHAHAAHAH BITCH DONT DO THIS 😭😭😩⚰️
---N---
********************************************************************************************************************************************
@people @McDonalds #BoycottHollywood Nothing but narcissistic morons applauding themselves.
---N---
********************************************************************************************************************************************
@McDonalds I was informed that McDonald’s no longer has cashiers, just the kiosk.
---N---
********************************************************************************************************************************************
I love you @KFCPhilippines @JollibeePh @McDonalds 🌷
---G---
********************************************************************************************************************************************
Just ordered my @McDonalds on my own at a kiosk. 2018 has arrived.
---G---
********************************************************************************************************************************************
@McDonalds I hate your kiosks. In fact, I walked out instead of using them. If it isn’t faster than going to a cashier...I won’t bother.  Maplewood Mn.
---B---
********************************************************************************************************************************************
Hey @McDonalds, do you have the 50 nuggets for $10? And Szechuan sauce? Sounds like the perfect combo if you have it!! ....now I'm hungry...
---G---
********************************************************************************************************************************************
If he gets 4 retweets can he get free nuggets? @McDonalds https://t.co/HUf3uIRiqK
---G---
********************************************************************************************************************************************
.@McDonalds kicks off the national marketing of its new $1 $2 $3 Dollar Menu with traditional and social media campaigns meant to educate customers about its latest value play: https://t.co/qcDmYOIMlZ
---N---
********************************************************************************************************************************************
@chrissyteigen Your new @McDonalds commercial is excellent!
---G---
********************************************************************************************************************************************
@bjashe @McDonalds @CookOut Cookout is sooooo much better though.
********************************************************************************************************************************************
Work hard and u will make your own luck! https://t.co/kPwxrZ8vVJ @McDonalds @TamaraMcCleary @ValaAfshar @VladoBotsvadze @JeffreyTowson @ipfconline1 @Fisher85M @Javiercn8 @JimMarous @evankirstel
---N---
********************************************************************************************************************************************
I’ve said it once and I’ll say it again: @McDonalds has the best coffee
---G---
********************************************************************************************************************************************
@McDonalds cookies&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
---G---
********************************************************************************************************************************************
@simonmainwaring @Uber @Dove @pepsi @McDonalds Totally agree and as a brand marketer it just comes across as plain irresponsible above all 🤦🏽‍♀️
---N---
********************************************************************************************************************************************
@McDonalds my sister and i came out to have a good time and honestly we are feeling so attacked rn https://t.co/2fWQopx5rT
---B---
********************************************************************************************************************************************
@tbezzy3 @McDonalds @pujasodha @meganange She’s my spirit animal
---N---
********************************************************************************************************************************************
@McDonalds you lads need ta educate yer employees a little better. And you owe me 4 nuggets... you don’t want ta be in debt wit Captain SwellHell. 🏴☠️🏴 https://t.co/wBBjYPjk4s
---B---
********************************************************************************************************************************************
What were you thinking, @McDonalds?! https://t.co/rg3AdLaoeE
---N---
********************************************************************************************************************************************
@McDonalds y’all sell seasoned ice? What is this?!?! https://t.co/fwqyfBo2y8
---N---
********************************************************************************************************************************************
@McDonalds I LOVE EATING MCDONALD'S IN BED https://t.co/1uY75aznhG
---G---
********************************************************************************************************************************************
@McDonalds @Wendys y’all gonna step your game up to compete with the self-driving Pizza Hut car because I’ve got some ideas https://t.co/4PcOy7JBq2
---B---
********************************************************************************************************************************************
⚡️ “SAFETY IS YOU BUTT HEAD !!” by @SafetyMentalst
#FOOTBALL  IS A DETERMINATE TO THE #SWIMMING TO HEALTH 
FOR ALL KIDS !  @AJTHEMACK1  @MattressMack  @McDonalds https://t.co/M6EYo6CXBZ
---N---
********************************************************************************************************************************************
@AaronJSomers @astrosCTH @McDonalds Ooooo Whataburger is so so so good!
---G---
********************************************************************************************************************************************
Hey @McDonalds ... my mom gave these to me this past #Christmas. I guess my grandparents gave them to me in 1992 but I never got them. Don’t suppose you’d let me use them? It’s only $2 worth. Come on! #feedme #McDonalds RT if you think I should be able to use these! https://t.co/06ereUlQVN
---G---
********************************************************************************************************************************************
Does @McDonalds even have ice cream machine or are they just on the menu for show
---B---
********************************************************************************************************************************************
Yeah this whole new year new me thing is working out great. I mean I didn’t make it to the gym today but the cashiers name at @McDonalds was Jim so same thing.
---N---
********************************************************************************************************************************************
@astrosCTH @McDonalds They do not. 

*whispers*
I've never been to Whataburger.
---N---
********************************************************************************************************************************************
@zlanctot29 @McDonalds Like how the McDouble value meal is gone and tou end up paying $6 for two little pieces of meat on a dry bun? Yeah. Go to Steak n' shake. Better service too. And ice cream.
---B---
********************************************************************************************************************************************
@AaronJSomers @McDonalds Whataburger will take care of you, if they exist where you are.
---N---
********************************************************************************************************************************************
Made my morning @McDonalds https://t.co/CWLMDtNHA9
---G---
********************************************************************************************************************************************
@R_Corona24 @McDonalds I haven’t been back to @McDonalds since they lied about the sauce. I’m happy to say that @Wendys gets my business. #keepyoursauce
---B---
********************************************************************************************************************************************
@BlondiGrimm @McDonalds Well McDonald’s wrote me on here and asked me to give feedback. If nothing happens I’m a few days I will. I’m so sick of not getting the right thing after sitting and waiting to even get the cold, usually nasty, food anyway.
---B---
********************************************************************************************************************************************
Hey, @McDonalds can you tell me where star lives?
--_N---
********************************************************************************************************************************************
@ajimaulidio @McDonalds Bisa.  Kirim jne
---N---
********************************************************************************************************************************************
@McDonalds Wow McDonald’s, Presentation is everything. Ridiculous!! Might I add this burger was colder than Alaska. https://t.co/QFLKeUuGXD
---B---
********************************************************************************************************************************************
@javakakes @McDonalds I will never forget not being refused the Hot Wheels car as a little kid because I was a girl. I was with 4 boy cousins who I could't build a Happy Meal track with, I was so heartbroken! In other words....YEAH!
---N---
********************************************************************************************************************************************
@LisaComento I've also done dipping French fries into @McDonalds chocolate Sundaes!! Don't judge me!!! #Foodiechats #EpicEats18 #TravelwithChefCherryl
---G---
********************************************************************************************************************************************
@McDonalds I’d enjoy it better if you invested in veggie burgers :) thanks pals
---B---
********************************************************************************************************************************************
@brewcetee @FreezyRaul @McDonalds Lol that's funny.
---N---
********************************************************************************************************************************************
Just wanting @McDonalds to know that their location near my house sucks and their ice cream machine is always down
---B---
********************************************************************************************************************************************
@AaronJSomers @McDonalds Nothing better than @astros and @Whataburger
---B---
********************************************************************************************************************************************
I'm at @McDonalds in Punta del Este, Maldonado https://t.co/D4LLjyF6e6
---N---
********************************************************************************************************************************************
@McDonalds @Mike_Haracz Where's that Szechuan sauce?? Y'all promised us we'd get it this Winter. I don't easily forget something like that. Let's go.
---B---
********************************************************************************************************************************************
@wasted_height @McDonalds I would be....maybe I’ll put a bug in my child’s ear to pay attention in his technology class to fix the dadgum machines!!!!
---N---
********************************************************************************************************************************************
@CateIynnLoweII @FreezyRaul @McDonalds I need to come to your McDonald's, what state are you in 😭
---G---
********************************************************************************************************************************************
@McDonalds I got the app! I just noticed something very important missing 🧐 I’m not alone. @McDonalds
---N---
********************************************************************************************************************************************
@T_ChosenP0 @McDonalds With UZI
---N---
********************************************************************************************************************************************
@Drew_Bound @McDonalds Imy tho
---N---
********************************************************************************************************************************************
@McDonalds this is what u call a Big Mac?? completely dried out and the cheese isn't even melted... disgraceful https://t.co/AUBNXXixSb
---B---
********************************************************************************************************************************************
Hey @McDonalds do you think I can get a supply of nuggets
---G---
********************************************************************************************************************************************
@people @McDonalds Sorry not interested in pompous drivel
---N---
********************************************************************************************************************************************
@Drew_Bound @McDonalds Ur right i shell retract my statement sir
---N---
********************************************************************************************************************************************
Fuck u @McDonalds for not having apple pies here . I was looking forward to having one all day :(
---B---
********************************************************************************************************************************************
I need chicken nuggets from @McDonalds with BBQ sauce!
---G---
********************************************************************************************************************************************
@McDonalds I just received a half eaten and expired apple pie in my order. That's nasty. #gross #healthcode
---B---
********************************************************************************************************************************************
Hey @McDonalds, why is your location at Front &amp; Main in Toledo, OH so terrible? The girl making my French vanilla latte gave me a cold, salty(?!) latte instead of what I ordered. So confused and disappointed, I've had this happen more than once now!
---B---
********************************************************************************************************************************************
@leetletori @McDonalds Did they give you free coffee tho?
---N---
********************************************************************************************************************************************
I'm at @McDonalds in Kent, WA https://t.co/6dySd50ACG
---N---
********************************************************************************************************************************************
@FoFoGrey @McDonalds The percentage of inflation on a 1$ burger is cents at best. All FF companies are price gouging in small bits because low income families can't afford to grocery shop for 21 real meals a week or don't have time after working 2 or 3 jobs. It's a good Business choice but immoral.
---B---
********************************************************************************************************************************************
@FoFoGrey @The_Andrew_Kerr @McDonalds Or greed. Either way, other restaurants don't seem to have this problem. In fact, sit-down restaurants are cheaper.
---N---
********************************************************************************************************************************************
@CandCFanSided @astrosCTH @McDonalds So I've heard.
---N---
********************************************************************************************************************************************
@McDonalds 10 min wait for 1 sausage mcmuffin....  and it comes out burnt like this. https://t.co/K3eHRSuqeQ
---B---
********************************************************************************************************************************************
Hey @McDonalds , you should bring these back! https://t.co/X0NJp3gObm
---G---
********************************************************************************************************************************************
@Drew_Bound @McDonalds Next time u come down; come to my new apartment. Its not much but there is enough room for you. https://t.co/1m1kGwoscA
---N---
********************************************************************************************************************************************
uh hey @McDonalds there were (at least) two hairs in a sandwich I ordered so... https://t.co/1AzhG2v2Nx
---B---
********************************************************************************************************************************************
@McDonalds looks god to me i get ones a moth and i get some  think do this all the time
---N---
********************************************************************************************************************************************
All i wanted was a freaking hot fudge Sunday from @McDonalds   :/ fix the machines pls
---B---
********************************************************************************************************************************************
This is why @Wendys roasts you on Twitter daily @McDonalds https://t.co/4mhJOy3IT1
---N---
********************************************************************************************************************************************
When you get home from @McDonalds only to realize they didn't put part of your order in the bag. What a waste of money!!!! And they want $15 an hour!
---B---
********************************************************************************************************************************************
@MandyLandKISD @McDonalds @DoerreKISD Very welcome! Thanks for having us
---G---
********************************************************************************************************************************************
@adavislpc @MsKeiser1 @DoerreKISD @McDonalds Your welcome! Glad I could help ease y’all back to work after the holidays
---N---
********************************************************************************************************************************************
@ShonnaMJ_ @FreezyRaul @McDonalds NC
---N---
********************************************************************************************************************************************
@McDonalds can double cheeseburgers be made into meals at any McDonald's
---N---
********************************************************************************************************************************************
@McDonalds how many retweets for a year of free McChicken?
---G---
********************************************************************************************************************************************
Made it safely to Buffalo and now we’re at the hotel eating @McDonalds and watching The Bachelor. Life is good! 😊 https://t.co/nVXAr80yuy
---G---
********************************************************************************************************************************************
@baltes @McDonalds @BurgerKing hell just offer onion rings and you'll be better off
---B---
********************************************************************************************************************************************
@McDonalds why can’t I get a Hot &amp; Spicy with tomato?
---B---
********************************************************************************************************************************************
Wow technology is evolving for fast foods so quickly! If only @McDonalds could fix their ice cream machines https://t.co/xQUZdiHTFs
---B---
********************************************************************************************************************************************
@Mrs_Sponseller @LaurelOakElem @Champs4Learning @SuncoastCU @McDonalds @collierschools Congrats to a great teacher!
---N---
********************************************************************************************************************************************
@Reachout_mcd Went to @McDonalds and they forgot a whole meal that we paid for. Disappointed!
---B---
********************************************************************************************************************************************
@Reachout_mcd @McDonalds I’m probably the only person that’s tweeted something that wasn’t a complaint all day and y’all can’t even respond?? #thatscoolthough
---B---
********************************************************************************************************************************************
@McDonalds the Pinson, AL needs to be closed and everyone FIRED. Workers very rude, order wrong, attitudes, no apology. Disgusting. Prolly bc I’m white too.
---B---
********************************************************************************************************************************************
@McDonalds Apple pies save lies. 

#hotchocolate #applepies #rainyday
---G---
********************************************************************************************************************************************
Dear @McDonalds please just start re-advertising the McPick 2 for 5 and just get rid of the $1 $2 $3 dollar menu. It sucks. Thanks.
---B---
********************************************************************************************************************************************
@snuggs_westside @McDonalds How I felt when I ordered 8 Stackers from Taco Bell yesterday
---N---
********************************************************************************************************************************************
@TommyTrimarco @McDonalds @Wendys Burger King 😂😂😂
---N---
********************************************************************************************************************************************
.@ChrissyTeigen is the new face of @McDonalds' dollar menu: https://t.co/GIK2LjKfgU https://t.co/3mh6wg8LvB
---N---
********************************************************************************************************************************************
@baby_carney14 @McDonalds @McDonaldsCorp @carolineh325 hahahaha u screaming at me in the background is classic
---N---
********************************************************************************************************************************************
@RissaRue55 @McDonalds @Wendys then what :(
---N---
********************************************************************************************************************************************
Do I have to be @KimKardashian so that @McDonalds can fix the damn ice cream machine!!? https://t.co/WAFvZDAXl8
---B---
********************************************************************************************************************************************
@TommyTrimarco @McDonalds @Wendys Neither
---N---
********************************************************************************************************************************************
should I eat @McDonalds or @Wendys
---N---
********************************************************************************************************************************************
Umm @McDonalds got rid of the mcchicken and I’m mcfurious
---B---
********************************************************************************************************************************************
Patiently waiting for @McDonalds to re-open at @BrookfieldPLTO #ineedmymorningcoffee https://t.co/NsjxYBuN4m
---G---
********************************************************************************************************************************************
@McDonalds Ha. Lol,until they change it to $1.19 And  $1.49 and when they change condiments to half of what it normally.gets.
---N---
********************************************************************************************************************************************
Gracias @KimKardashian for sending me to @McDonalds for #icecream in the #rain https://t.co/EYSHHG155d
---N---
********************************************************************************************************************************************
Since they taste so good, anyway you guys can hook a me up with free McChickens for life? 😊🤤 @McDonalds https://t.co/f4UKTAUQi8
---G---
********************************************************************************************************************************************
Waldorf McDonald is the worst fucking McDonald’s. I could’ve smack the shit out there manager face but I just left  @McDonalds
---B---
********************************************************************************************************************************************
@McDonalds hey if you folks have any more coupons i’m but a dm away
---N---
********************************************************************************************************************************************
the @McDonalds guy eating at @KFC_UKI #food #junkfood #McDonalds #kfc https://t.co/SsKWKKQr70
---N---
********************************************************************************************************************************************
@people @McDonalds Moments I missed! I missed them all! On purpose! Why? Because I don't care about the political rantings of these so called celebrities! Instead of being honored for hard work they want to ramble on about how they think we should believe! What hypocrites! I missed nothing!
---N---
********************************************************************************************************************************************
#ChristmasDay2017 was spent sat @McDonalds as we could ill afford #Christmas expense 😩🎅 https://t.co/CfsvxOaXLO
---N---
********************************************************************************************************************************************
If i brought a 5gal bucket to my local @McDonalds and asked to get it filled with french fries how much would it cost?
---N---
********************************************************************************************************************************************
@McDonalds it was unreal, great fuel for my novel RnD thank you!
---N---
********************************************************************************************************************************************
@CoffeePencils @McDonalds But at least they have the triple cheese burger
---G---
********************************************************************************************************************************************
@courtneyxbarnes @Div_goldngreen @ImChasingDreamz @McDonalds @Reachout_mcd @maycie_breeden I didn’t even check bro they retweeted one of my tweets😂😂
---N---
********************************************************************************************************************************************
@Fields03Crystal @Div_goldngreen @ImChasingDreamz @McDonalds @Reachout_mcd @maycie_breeden mc donalds😂😂😂😂😂
---N---
********************************************************************************************************************************************
@NiceAndAlsoCool @McDonalds oh my god
---N---
********************************************************************************************************************************************
@Itsjusterecia @McDonalds Well!! @McDonaldsCorp should be ashamed 😑
---B---
********************************************************************************************************************************************
@people @McDonalds I see Witherdrunk is double fisting again...
---N---
********************************************************************************************************************************************
@people @McDonalds The women of Weinstein
---N---
********************************************************************************************************************************************
@RissaRue55 @McDonalds @Wendys DID YOU JUST SAY THAT DISGUSTING KING IS BETTER THAN DADDY MAC AND WENDY? BYEEE
---N---
********************************************************************************************************************************************
@RissaRue55 @McDonalds @Wendys blocked
---B---
********************************************************************************************************************************************
Dear @McDonalds , 

I just got my first shopkins from a happy meal😍.    Please help me get the rest😍😍

Thank you!
Kylie
---G---
********************************************************************************************************************************************
Best way to end a #Monday? With a @McDonalds Oreo Cookie McFlurry! #dietomorrow #MondayMadness https://t.co/0Tplar2oBx
---G---
********************************************************************************************************************************************
@realDonaldTrump I'd tell you to go eat shit, but you already eat @McDonalds
---B---
********************************************************************************************************************************************
imma sue @Wendys  food is nasty i should of got @McDonalds
---G---
********************************************************************************************************************************************
@McDonalds fix the damn ice cream machine 📝
---B---
********************************************************************************************************************************************
On a serious note... when do shamrock shakes come back?! @McDonalds
---G---
********************************************************************************************************************************************
@twan3000000 We're sorry we missed you! We now live at @McDonalds. We hope you'll follow us at that handle, and we look forward to connecting with you!
---G---
********************************************************************************************************************************************
@Calum_C @JSB_TV there's GOT to be a @McDonalds in there somewhere!
---N---
********************************************************************************************************************************************
@McDonalds Thank you McDonald’s! 😂 Keep doing your amazing work!
---G---
********************************************************************************************************************************************
@JSB_TV He’s eating @McDonalds in the parking lot
---N---
********************************************************************************************************************************************
@donewrite @McDonalds So have a vegan option &amp; when you go &amp; get your crap vegan option you still promote animal cruelty &amp; non sustainability great #vegan #plantbased
---B---
********************************************************************************************************************************************
Coffee wars! Cappuccino vs Black Coffee from @mcdonalds who will reign supreme? @safi.tedx joins @chassycortes  on the #MorningShuffle today. Tune in! #TNLRadio #25years #radio https://t.co/4yRzJOaqZQ https://t.co/LVOY64QZoV
---N---
********************************************************************************************************************************************
@McDonalds really? I know it's on the value menu but I can't even have a full piece of cheese? https://t.co/6rt7rHi1je
---B---
********************************************************************************************************************************************
Mind you, these morons made me pull forward for THREE hour old food. Thanks @McDonalds for the shitty food🙄
---B---
********************************************************************************************************************************************
@1027KIISFM I love love love this commercial .. way to go @McDonalds .. This will def get me back through the doors .. @chrissyteigen = life 😍😎❤️
---G---
********************************************************************************************************************************************
I never Twitter but this is worth a tweet. I purchased McDonalds Keurig cups because the box advertises 100% biodegradable pods. Then I opened the box and discovered each pod is individually wrapped. I expected the pods to be in something... but individually wrapped? @McDonalds https://t.co/r89qvpos3Y
---B---
********************************************************************************************************************************************
I feel like I am about to lose all my coins, now that @McDonalds and @ChickfilANews stores are just down the corner from where I live.
---G---
********************************************************************************************************************************************
@McDonalds Probably should target @realDonaldTrump.  I do not eat anything ground up. I love your coffee though.
---G---
********************************************************************************************************************************************
@people @McDonalds Who cares about rich people giving each other trophies. Puhlease! Give us a break.
---B---
********************************************************************************************************************************************
I wish I was @KimKardashian cause her @McDonalds ice cream machine works!!! https://t.co/sCV0gJeC0v
---B---
********************************************************************************************************************************************
@TommyTrimarco @McDonalds @Wendys Bye👋🏽
---N---
********************************************************************************************************************************************
@Wendys what is the point of your Jr. Frosty? It’s such a tease. Try a real ice cream from @McDonalds!
---G---
********************************************************************************************************************************************
@JonathanNBCLA @McDonalds I just went to McDonald’s and they told me they don’t sell them anymore 😭 who am I supposed to believe!
---N---
********************************************************************************************************************************************
@McDonalds Update: @McDonalds you're dead to me. How can the ice cream machine break between me placing my order, waiting 10 minutes in the drive through line, and then getting to the window? SAD FRANCHISE
---B---
********************************************************************************************************************************************
@15Houston @AskPlayStation @Wendys @McDonalds @Xbox All I really want to do https://t.co/GVuWwy7ii2
---N---
********************************************************************************************************************************************
@McDonalds sponsor me!
---G---
********************************************************************************************************************************************
@McDonalds can y'all bring back the blueberry pomegranate smoothie?
---G---
********************************************************************************************************************************************
@15Houston @AskPlayStation @Wendys @McDonalds @Xbox Could update at like 2 am when people are sleeping. But nah....prime time
---N---
********************************************************************************************************************************************
@MikeKKR @McDonalds @BurgerKing @Wendys what say you?
---N---
********************************************************************************************************************************************
@McDonalds has the best @CocaCola I’m lovin it
---G---
********************************************************************************************************************************************
@EyheraldeDanny @McDonalds Is this like the double cheeseburger with bacon or no?🍔😊
---N---
********************************************************************************************************************************************
@15Houston @AskPlayStation @Wendys @McDonalds why do you lie PlayStation. https://t.co/mpsi35em0P
---N---
********************************************************************************************************************************************
Hey @McDonalds you can stick you 1 2 3 dollar menu. I order a bacon McDouble I get home and it's dry with no bacon on it! Next time I'll go to @BurgerKing At least they get my order right! This sandwich is absolutely horrible!
---B---
********************************************************************************************************************************************
@people @McDonalds I missed all the moments and am happy about it!!! #awardshowsoverrated
---N---
********************************************************************************************************************************************
@McDonalds seriously. Coke zero was the best part of my day with McDonald's.
---G---
********************************************************************************************************************************************
@Kaitlin_Benz @McDonalds But... https://t.co/IP3uqdvfZv
---N---
********************************************************************************************************************************************
@adage @chrissyteigen @McDonalds She’s the new butterface.  And looks like she eats a lot of McDonald’s.
---N---
********************************************************************************************************************************************
@McDonalds all I want to unwind after my day is a small icecream cone with my large fries and my local mcdonald’s never has a working icecream machine :-((( help me
---B---
********************************************************************************************************************************************
@manny_castro11 @chrissyteigen @McDonalds Get you a girl that can cook &amp; get down with McDonald’s. 😏
---G---
********************************************************************************************************************************************
When the @McDonalds ice cream machine isn't broken https://t.co/1wWE7XKghq
---B---
********************************************************************************************************************************************
@hsujim @McDonalds Um...no. Gross.
---B---
********************************************************************************************************************************************
@sweepsgrl8 @McDonalds This is cool
---N---
********************************************************************************************************************************************
Jack in the box jocking @McDonalds
---N---
********************************************************************************************************************************************
The Wacky Adventures of Ronald McDonald is the best show ever made. It desperately NEEDS a reboot. Please @McDonalds 

1 retweet = 1 petition
---G---
********************************************************************************************************************************************
@McDonalds why is y’all food so damn greasy ?
---B---
********************************************************************************************************************************************
@McDonalds bring back coke zero. Was the best made. It was one the reasons I am loyal to McDonald's.  Upset by the decision.
---B---
********************************************************************************************************************************************
Closing up the lap top and getting off of twitter.  Hopefully I will be on more tomorrow, they say cloudy but we will see.  Got My Dr. Pepper from @McDonalds this morning, think my sis is bringing it tomorrow.  It will go good with the SpanishRice my mom is making for lunch.
---G---
********************************************************************************************************************************************
