Wow I had no idea COMPANY is *literally* engaged in slave labor to avoid paying an extra 1 cent/lb to workers.As an American human rights attorney &amp; person w/a soul—I’m disgusted. Give this thread 18M retweets. Workers need their human rights. URL
********************************************************************************************************************************************
10 Things We Learned About Wendy’s Twitter From Its Reddit AMA URL via @wendys @adweek twitter
********************************************************************************************************************************************
Big COMPANY Week in Hockey tonight w/SOMEONE &amp; me. Former  Chris Pronger joins at 8:30 SOMEONE at 7:30 Mike Yeo on the bye week an update on Schwartz &amp; more. Join us 7-9p on SOMEONE &amp; URL SOMEONE
********************************************************************************************************************************************
What is this ? Lol COMPANY 
********************************************************************************************************************************************
I mean I find McNuggets nice so I think you'll agree I have low standards. On a scale of Burger King nuggets which is the lowest. McNuggets in the middle and then some orgasmic-worthy nuggets as 10 where would yours be? COMPANY when you roast me do it evenly so I don't look weird
********************************************************************************************************************************************
COMPANY i took a shit in your tolet would mcdonalds use it as their frozen beef?
********************************************************************************************************************************************
COMPANY how many RTs to bring back the trex  burger
********************************************************************************************************************************************
COMPANY mcdonalds
********************************************************************************************************************************************
SOMEONE COMPANY Was 3 days ago Erich...
********************************************************************************************************************************************
COMPANY thank you for never doing me wrong like this... ordered a "Large" for sharing but got bamboozled going through Drive-thru instead.  Why even have a High Back design? EMOJIEMOJI 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE PS I never once had to “fuck a prostitute” I was blessed with a gift that makes panties drop all on their own.
********************************************************************************************************************************************
SOMEONE You'll always be better than COMPANY in my eyes.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY ..Reheated Home made Pepperoni Pizza from yesterday dipped in melted butter Ya !..
********************************************************************************************************************************************
SOMEONE SOMEONE Has COMPANY thought about this?
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY bring me a hamburger
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY GOOD LUCK PAL! 
********************************************************************************************************************************************
COMPANY 330 Middlesex Ave Medford MA This location is SAD! Dave Thomas would not approve!
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE Cause COMPANY actually serves food lol. SOMEONE serves plastic...and Im scarred after the  vid EMOJIEMOJIEMOJI
********************************************************************************************************************************************
COMPANY where is McDonalds at
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY You must be drunk Kenny. No one sober could pick Mcds nuggets over Wendy's. I mean of course Wendy's frostees are better since McD's ice cream machines are always broken they couldn't even compete....but for real. The nuggets rock the world.
********************************************************************************************************************************************
COMPANY y r y’all closed??
********************************************************************************************************************************************
COMPANY yeah ok you guys can roast people but you'll never be as funny as SOMEONE
********************************************************************************************************************************************
COMPANY  if you don't follow me I'll go to taco bell and buy everything off their menu
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Nah it’s not that serious but you clowns have been none stop for days now in my mentions. So who’s mad?
********************************************************************************************************************************************
Hey COMPANY roast me. Don't hold back.
********************************************************************************************************************************************
COMPANY What if i told you i got food poisoning at your restaurant... Then i went to McDonalds...Then taco bell... then Burger King... But then they all gave me food poisoning so i went to a non-fast food restaurant called Bob’s burgers and it was the best food ever... 
********************************************************************************************************************************************
COMPANY who can I talk to about my local Wendy’s? They routinely mess up orders but tonight 2 out of 3 kids meals had no fries and none of the requested dips were in the bags! I’m so frustrated with the poor service at this location!!
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY McDonald's for Nuggets and Fries.  Wendy's for the Frosties!!!
********************************************************************************************************************************************
And COMPANY screws my order once again EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Sparta is west of me but you’d probably still find some Jersey girls up that way. It’s nice &amp; quiet up there too.
********************************************************************************************************************************************
If someone tells you SOMEONE nuggets are better than COMPANY cut them out of your life. Too much stupidity in the world these days you don't need it in your life.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY You definitely seem very not mad more so all the time
********************************************************************************************************************************************
Hey COMPANY I don’t live anywhere near one of your locations anymore do you think I could please just get a Free Frosty anywhere in the country when I see your sign?
********************************************************************************************************************************************
SOMEONE COMPANY Sounds like you spent too much time using the Foursquare app
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Ohh. Yea that’s a little crazy I wouldnt even drive that far for a nice warm women.
********************************************************************************************************************************************
COMPANY all this talk about the forbidden snack but do you sell on the secret menu
********************************************************************************************************************************************
tfw you order well done fries COMPANY and get hot limp mushy fries instead. When did COMPANY stop cooking their fries until crispy?
********************************************************************************************************************************************
COMPANY should bring back the sriracha fries! They were so good!!!!
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE Don’t @ me
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE If the rumors about the guidettes with gigantic tits are true count me in.
********************************************************************************************************************************************
SOMEONE SOMEONE Lol say hi to the recently-fired COMPANY for me rep after this
********************************************************************************************************************************************
SOMEONE COMPANY I miss those goddamn spicy nuggets
********************************************************************************************************************************************
COMPANY one of my coworkers at McDonald's say they like this place better than the Wendy's she worked at. Hmm.. not so savage?
********************************************************************************************************************************************
COMPANY oooooooooooo... now i can become fatter than wendy after she got hungry and ate the whole menu plus the employees  
********************************************************************************************************************************************
Like why hit up COMPANY when you got SOMEONE next door. 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE North Jersey is great by the way. I used to live in Sullivan Cty NY but we would be down at the Sparta fairgrounds every Tuesday to compete. Really under-appreciated part of the country.
********************************************************************************************************************************************
COMPANY You might’ve just done somethingEMOJI
********************************************************************************************************************************************
COMPANY you are the real mvp.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE I live like 2 miles from a Wendy's. We're talking about this 35mile guy: URL
********************************************************************************************************************************************
I’m gonna die before I get my food waiting at this COMPANY URL
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE COMPANY Not here we rarely get snow on the peninsula
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Maybe I should move to Jersey EMOJIEMOJI‍EMOJI️
********************************************************************************************************************************************
COMPANY SOMEONE Bring back the jalapeno fresco ghost pepper fries and spicy nuggets.
********************************************************************************************************************************************
What if I like McDonald's and Wendy's COMPANY
********************************************************************************************************************************************
Hey quick question..do y’all put crack in your strawberry lemonades? COMPANY
********************************************************************************************************************************************
COMPANY my chicken sandwich had half a pound of mayonnaise and i think had some human compost on it came in a mcdonalds bag crossed out and had wendys on it. WUT DO YOU HAVE TO SAY!!!!
********************************************************************************************************************************************
Hey COMPANY Do u know de wey?
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Ugh it's disgusting! lol.
********************************************************************************************************************************************
COMPANY Your burgers are trash
********************************************************************************************************************************************
COMPANY just let me down. Ordered Dr Pepper got Diet Coke. Then I got home after I ordered a large fries and this is what I got. 
********************************************************************************************************************************************
Talk about sexist Wise Va  Wendy's only has a baby changing station in the women's bathroom. What about single fathers? COMPANY
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE You must live in Amish land or some shit. Who has to drive 70 miles for Wendy’s? EMOJIEMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Well you wouldn’t want to let yourself go...
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Grand Opening Coming to   ABBY's BBQ Chinese Food and Yak Burgers! Try the blood sausage...it's infectious! But is that all?   
********************************************************************************************************************************************
God dammit COMPANY. I really love your spicy chicken sandwich. But not enough to keep eating it after learning THIS. URL
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Giiirl
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE 100% hooker fucker
********************************************************************************************************************************************
COMPANY This may be my favorite one yet
********************************************************************************************************************************************
SOMEONE when are you gonna be as lit as COMPANY Twitter?
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Haha you sarcastically said owned for 1000th time...OWNED 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Getting anally raped by government loans. lol
********************************************************************************************************************************************
COMPANY you wouldn't do me like SOMEONE did would you? 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY No need to disparage the cash-strapped millennial.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Haha you go to school. Owned.
********************************************************************************************************************************************
COMPANY you have to pretend like you’re sleeping to fall asleep EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY From his bio: "A legendary shitpost knight" Couldn't handle these tomato bantz. lmfaooo
********************************************************************************************************************************************
SOMEONE COMPANY I don't know if they have Wendy's in the U.K. or not but Wendy's is the most affordable fast food place out of all in the U.S. Chick-fil-a is the most expensive. You can get 3 food items at Wendy's for less than $4.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Guarantee you're still in school working pt somewhere.
********************************************************************************************************************************************
SOMEONE I had a COMPANY  at lunch myself.  Why not gelato before yoga to give you energy and then after for the protein?
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE COMPANY Wendy’s side salad with chicken nuggets on top... excellent cheap snack. My kid digs the 4 for 4 she is hooked. It’s our library day treat story time than Wendy’s... bought the frosty keychain and she gets perfect size frosty each visit.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY You enjoy eating with your coworkers incessantly? What a weirdo.
********************************************************************************************************************************************
just had @wendys for the first time in forever EMOJIEMOJI they added chicken tenders to their menu and oh my lort they are delicious
********************************************************************************************************************************************
The COMPANY in Starkville is closed for construction and I’m shook. Like that’s my main food group EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY So your meal choices AND place of employment are garbage. Cool.
********************************************************************************************************************************************
COMPANY I need help finding a McDonalds
********************************************************************************************************************************************
COMPANY how ya gonna roast me today?
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Lmao SOMEONE blocked me. 
********************************************************************************************************************************************
SOMEONE COMPANY Cannot stress the anger of going into college (UK) and having to walk back into town later as they sell overpriced food for portions that wouldn't fill a toddler -_-
********************************************************************************************************************************************
COMPANY maybe I’ll come get my sprite in the mornings from y’all bc I bet it’ll be mold-freeEMOJIEMOJI  
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Bob we don't have any Chinese food places here.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Wow looks shitty and profits from slave labor.EMOJI
********************************************************************************************************************************************
SOMEONE update: I also went to COMPANY too because cravings. I justify the Wendy’s though because each frosty I buy goes to the adoption fundEMOJIEMOJI‍EMOJI️ EMOJI️
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY You know this place is going to get blown up as soon as it opens right?
********************************************************************************************************************************************
COMPANY ugh when you ask for a plain cheeseburger and now the toddler won’t eat it because it has pickles and ketchup 
********************************************************************************************************************************************
SOMEONE COMPANY iT"S NOT HOW IT WORKS
********************************************************************************************************************************************
SOMEONE COMPANY Chick-fil-a is the top dog in the fast food industry. Dk why though there isn't many of them where I am from.
********************************************************************************************************************************************
SOMEONE COMPANY Didn't know this information but yet Chick-Fil-A has been against gay marriage so nobody is perfect.
********************************************************************************************************************************************
COMPANY i have a problem my dad likes maccas but i like wendys what do i do? HELP where do i find the nearest wendys????
********************************************************************************************************************************************
Why are the Wendy’s parking lot lights in Broken Arrow Ok turned off at night? Doesn’t feel safe. COMPANY ?
********************************************************************************************************************************************
SOMEONE COMPANY Throw your whole fast food diet away
********************************************************************************************************************************************
Tune in to @kmox from 7-9 p.m. for a new episode of @wendys Week in Hockey. Guests include Chris Pronger Mike Yeo Zach Sanford Ivan Barbashev Carter Hutton and more!  
********************************************************************************************************************************************
COMPANY SOMEONE You got them but I got you babyEMOJI️
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY Oh hell yeah  that redhead had ti coming
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY Oh you're so funny aren't ya
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY We should talk about a barter deal. 3-day Caravan rental and get a 25% discount at your restaurant.  
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Oh that's wonderful news baby! I love your YAK burgers!
********************************************************************************************************************************************
COMPANY SOMEONE Come on over  and let’s get drunk and sleep in the bed together Wendy
********************************************************************************************************************************************
Hey COMPANY SOMEONE ignored my tweet about them stealing from me via their apps online ordering. What do you have to say about that? URL
********************************************************************************************************************************************
SOMEONE COMPANY attack mcdonalds
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY I'll toss you a "like".
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Yes that is what has happened and frankly that's not sad and you're weird for thinking it's weird.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Ah gifs the Hillary man's way of getting extremely mad on twitter dot com
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Is he... talking about his penis in a public forum to own the damn libs now? This got weird.
********************************************************************************************************************************************
Oh what I would pay for SOMEONE or COMPANY to deliver rn......
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY  ! IF YOU NEED A SPECIAL GUEST STAR FOR THE GRAND OPENING LET ME KNOW! 
********************************************************************************************************************************************
COMPANY Why you holding out on us birthday bois 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Under no circumstances should the interactions I have on this website be "free".I love this.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY I have a job too! With great co-workers who I enjoy working with and having lunch with from time to time. Because I'm a functional human being who doesn't take pictures of a shit sandwhich and post them to a Twitter feed because someone mentioned Wendy's supports slave labor
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE COMPANY Lol I do that too! Itd a better chicken caesar then the big one they offer
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE COMPANY In a case like this yes. You have a large group of politically powerless people who are being exploited by the current system for their cheap labor. When "treating people as people" involves changing that systemic mistreatment then yes it's political.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Love being an introvert who eats alone with no educational background defending myself to burger lawyer.
********************************************************************************************************************************************
COMPANY . Not exactly fast food. All I ordered was 1 four for four meal and it has taken so far over 25 minutes. I usually enjoy Wendy's but I'm really tempted to stop coming back.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Narrator: He didn't.
********************************************************************************************************************************************
SOMEONE COMPANY Notright
********************************************************************************************************************************************
Hey if being sick means Mcdonalds in bed...does being dead mean I'm getting COMPANY? Sign me up.
********************************************************************************************************************************************
New Year same meCOMPANY
********************************************************************************************************************************************
COMPANY what came first the chicken or the egg?
********************************************************************************************************************************************
COMPANY do you know da wae?
********************************************************************************************************************************************
Yo COMPANY this girl seems to need your help! URL
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE I’ve never paid for sex but I definitely banged quite a few liberal chicks that were basically  hookerish.
********************************************************************************************************************************************
COMPANY If there was a Wendy’s anywhere near me I would take advantage of this. How does a college town not have a Wendy’s?????
********************************************************************************************************************************************
The best place to be COMPANY 
********************************************************************************************************************************************
SOMEONE COMPANY Looks like someone dropped off Greg. I’ll bring you back up to 44! EMOJI
********************************************************************************************************************************************
COMPANY SOMEONE SOMEONE Let’s roll together in bed
********************************************************************************************************************************************
COMPANY shout out to Wendy's for making my  food awesome thank you EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY FANTASTIC!
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Ok this /is/ kinda weird now. Does this happen all the time SOMEONE EMOJI?
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY EMOJIEMOJI “Commies and Zombies” is your list? Dayum! It’s too late the roids done et up yer brainz.
********************************************************************************************************************************************
I drew COMPANY because I have lost control of my life.   
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE I've actually banged a number of lib thots and I'd have to agree with the analysis of the thot who wrote this. lol
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY That restaurant is NOT opening...
********************************************************************************************************************************************
Hi COMPANY I was looking forward to enjoying a jr. cheeseburger today. Your sign says JRC are $1.29. When I pulled up the cashier said they were $1.99. I told her that’s not what the sign said she said there was nothing she could do. Is there something you could do? 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE r u le triggered by virginity?
********************************************************************************************************************************************
SOMEONE COMPANY wat. thats my friend lol
********************************************************************************************************************************************
got my job back at @wendys :)
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY I offer dwarf Dim Sum everyday for the last 6 months!
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE *said the incel reaching for a faint glimmer of hope*
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY EMOJIEMOJIEMOJIEMOJIEMOJIEMOJIEMOJIYou are the best
********************************************************************************************************************************************
i snuck a COMPANY double cheeseburger into a vegan place yesterday because that is how un-vegan i am    
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Another one bites the dust lol EMOJIEMOJIEMOJI.  I’m on a roll tonight.  Libs are too easily triggered by gifs.EMOJI 
********************************************************************************************************************************************
COMPANY So after getting the wrong food and having to go back to get I.T corrected I finally get home to settle down and there’s a freaking PENNY in the lemonade. Like how did a WHOLE PENNY get there? 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE My irritated red state pebis is enough capital to arrange an entire hour of a motel so I can passionately waste minutes of another humans time.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY You must have been frothing at the loins all day just to go to Wendy's artfully plate your meal and take a picture of it to "own the libs" am I right? Did you fuck their tomato afterward? Or rub BBQ sauce in your eyes? That would REALLY own us.
********************************************************************************************************************************************
COMPANY SOMEONE You too gurl.... 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Get off the roids bub.
********************************************************************************************************************************************
You know you're from  when you dippend your french fries in your @wendys frosty before it was socially acceptable.EMOJI 
********************************************************************************************************************************************
COMPANY roast me
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY knows what day it is  SOMEONE
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE You never know what might happen. lmaoURL
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY And @minnerarena with Sec 300 at 815pm
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY I'm gonna block you too because you just spam vanilla boomer gifs to everyone instead of bragging about how you eat alone.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY We have another winner! EMOJIEMOJI
********************************************************************************************************************************************
SOMEONE I wonder how COMPANY feels about this
********************************************************************************************************************************************
COMPANY SOMEONE When reality strikes  The Bears teeth break he cries like a little bitch
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE COMPANY SOMEONE SOMEONE Chick fil a has better chicken than bojangles and in n out&gt;five guys
********************************************************************************************************************************************
Also I don’t mean to be rude but this party tastes like it is the absolute opposite of fresh. If you’re raising the prices to $1.99 should the quality go up too or nah? COMPANY
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Do you have a PhD in banging liberal thots
********************************************************************************************************************************************
COMPANY your place is flame af EMOJI 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE LMAO did you ever think twitter would be like this?
********************************************************************************************************************************************
COMPANY was out of chocolate Frosties and for a second I thought I was at SOMEONE! Got vanilla instead :-)
********************************************************************************************************************************************
SOMEONE COMPANY Nobody’s perfect. But donating to anti-LGBT organizations is leagues worse than buying fruit from enslaved farmers for the past 13 years since other large fast food chains have stopped due to the Fair Food Program
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE You say this like it's a bad thing
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE COMPANY Of course they were assumptions. In my original tweet never did I say anything about my wage. I was speaking of the variety that costumers have in mind when they come to eat at Wendy’s. I don’t know how or why you got wages mixed in. EMOJIEMOJI‍EMOJI️
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY You’re a moron Jonathan EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE im feeling extremely owned at the moment and demand a moment's respite. please
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE every breathe you take i'll be watchinge you
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Dear Gateway Pundit I never thought it could happen to me
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE *breath not breathe
********************************************************************************************************************************************
COMPANY 2423 Pulaski Highway
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE I'd say they fucked you in the ass but the disabled can't consent
********************************************************************************************************************************************
COMPANY I'm going to your place tomorrow. What should I get?
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE never underestimate the power of maga EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Really? That’s the end state of 95% of my MAGA conversations...
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE You can go back and see who started the dirty talk.  You lie with every breathe.
********************************************************************************************************************************************
COMPANY I wish the service was as good as y'alls twitter
********************************************************************************************************************************************
A regulator of financial markets is trolling in the year 2018. COMPANY has changed the whole culture. URL
********************************************************************************************************************************************
Plans unveiled for new COMPANY restaurant in  near SOMEONE. SOMEONE
********************************************************************************************************************************************
SOMEONE None of your options work COMPANY is the best
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE "Those dam libs wouldn't stop changing the topic so I had to talk about my penis to show them what's up."
********************************************************************************************************************************************
COMPANY do u kno de wae?
********************************************************************************************************************************************
COMPANY please handle my light weight. URL
********************************************************************************************************************************************
SOMEONE COMPANY Let the obnoxious colors burn your eyes
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Sheeeit lemme go pop some test. Can't be getting called little.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Amazing what happens when libs keep changing the topic.
********************************************************************************************************************************************
COMPANY y’all have to do better with your drive thru time I thought it was just the Wendy’s back home but I’m convinced that it’s all of them. I sit in the drive thru for a good 15 minutes every time I go. I cut back from eating here but I’m really just about to cut y’all off rs
********************************************************************************************************************************************
COMPANY Wendy vs Ronald McDonald-place your bets
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Only when we decide.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Never thought this hamburger thread would devolve into two separate MAGA chuds trying to convince everyone they've had consensual sex.
********************************************************************************************************************************************
No lie COMPANY has the best chicken nuggets. Don’t @ me.
********************************************************************************************************************************************
15 minutes then all SOMEONE &amp;  talk on SOMEONE &amp; URL. Chris Pronger SOMEONE &amp; Mike Yeo join SOMEONE &amp; me. Also injured  close to returning &amp; discussion on the “slashing” no-call. 314-436-7900COMPANY Week in Hockey from 7-9.
********************************************************************************************************************************************
Well COMPANY I’ve got Georgia who you got? URL
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE She's intrigued... She fits the profile... Watch out.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Skippy won’t tweet but he’s a stalkin and puttin names on his list EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY SOMEONE Wendy’s is most certainly not sawft.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Yes. Yes it does. Because these little dudes are all basically the same.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE I'm just trying to brighten up everyone's Monday.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY I'LL STILL TAKE HIS RESTERAUNT BOOKINGS THOUGHT BOB.....
********************************************************************************************************************************************
COMPANY I have strep throat and all I want is a fucking frosty so I go down to Wendy’s and there a fucking chain link fence around it
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Nah I'm not trying to get STDs out here.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Abby comes and goes every couple months I’m here everyday supporting all of you and the community you better stay loyal or all hell is going to break loose!
********************************************************************************************************************************************
SOMEONE COMPANY Very pretty
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE I like the qualifier - “once” you tossed in there. It’s no lie cuz you done it several times huh? EMOJIEMOJIEMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE I bet they’ve never had a consensual burger either
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Hopefully this image of professional wrestler and delightful human being Cheeseburger will make everything better. 
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE This thread is a bright spot on Twitter not sure what that says about me.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY that's for sure the actions of a man who is not in any way mad online.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Bob calm down. What is it with the brown haired guy on the team going nuts and acting out all the time!
********************************************************************************************************************************************
This anti-liberal troll just went to COMPANY bc a man pointed out that they use slave labor to produce tomatoes. URL
********************************************************************************************************************************************
SOMEONE COMPANY Noooooo! They were the only substitute for Chick-fil-A's spicy chicken sandwich! EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Imagine eating some piece of shit looking sandwich in the first place.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Did you tell your friends about this? Was it hard to establish context? My friends roll their eyes when I tell twitter stories. But we like what we like right?
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Agreed and it's unfortunate when the libs mostly live in like 13 cities as evidenced by our past presidential electoral vote count. I blame the politicization of the Protestant churches. We need nonreligious libs to attend church &amp; speak out against nutty clergyEMOJIEMOJI
********************************************************************************************************************************************
Waiting for SOMEONE to invite COMPANY onto the show
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Very Sexy Genius
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE COMPANY I'm sorry but it's usually brought up on what people expect at a fast food job. A lot of people are entitled and think they expect royalty. Stay humble and make the most you can with what you have.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE why couldn't you have written about having how you shouldn't have sex with tomato slices?we'd have these guys posting receipts from Wendy's next to a mashed up hamburger and calling you "triggered"
********************************************************************************************************************************************
COMPANY I don't want to say Biggie!! (But I will as I need the joke).
********************************************************************************************************************************************
COMPANY ordered sour cream and chive potato didn't receive sour cream. At Broad and Snyder Philly &amp; the managers hair is not tied up yuck!
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE these people would slam their dicks into their car doors to own the libs
********************************************************************************************************************************************
I love COMPANY. They gave me a bunch of coupons with my food
********************************************************************************************************************************************
SOMEONE COMPANY Super smart name!  🧐
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Earlier they were talking about seeing each other get raped by Ronald Mcdonald statue they were debating whether it would have a penis or a plastic nub.I had to mute it I was out of my element.
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY SOMEONE SOMEONE SOMEONE SOMEONE Uhhh... whoa. EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Ah yes. Let us return to the subject of driving 30 miles to eat tomatoes picked by slaves to own the libs. ***sheilds child's eyes of all lib carnage***
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE COMPANY I repeat. Never have I ever mentioned wage. Dude seriously where are you getting this from? My respect to first responders. I’m done with this tweet. Be blessed goodbye.
********************************************************************************************************************************************
What should I have for lunch? SOMEONE@Chick-fil-A or COMPANY ?
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE this is both hilarious and making me nauseous. is this what being owned feels like?
********************************************************************************************************************************************
COMPANY  Goddamit I enjoyed your shenanigans and now this thread makes me give you the side eye. URL
********************************************************************************************************************************************
SOMEONE COMPANY *Their loss.  Maybe it's my awful grammar.  
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Nobody’s gonna talk about how he got regular tomatos? (They always have 2)Also “just getting libs riled” is like listening to 80s bullies grown up. It’s so easy to piss ppl off. I think the low-hanging (weakass) part of it bugs me the most. Not anger either sadness. :/
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE You shouldn’t be surprised. It’s at the core of their beings as very stable geniuses. 
********************************************************************************************************************************************
SOMEONE COMPANY I lost TWO people!  I was up to 45 briefly.  People just don't appreciate this level of awesome.  They're loss!  EMOJI
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Your Moms don't count bud.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Slightly more believable than two people arguing over which one has seen Bigfoot.
********************************************************************************************************************************************
It still baffles me that COMPANY didn't name their new Chicken Tenders "Wendy's Chicken Tendys"
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE Which they are keenly aware of and have been notified of the statutes by two different officials representing the county.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE I could've only hoped.
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE COMPANY Jonny out there likin shit but knows better than to tweet. He got pwned
********************************************************************************************************************************************
Your fries and your service were both outstanding tonight. @wendys
********************************************************************************************************************************************
Got me some COMPANY now time to watch some SOMEONE RAW
********************************************************************************************************************************************
COMPANY food sucked. My cat wouldn't even eat it. 
********************************************************************************************************************************************
Never eating COMPANY again they  had pieces of hair fried in my bacon ..
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE SOMEONE COMPANY SOMEONE This guy does not fuck
********************************************************************************************************************************************
SOMEONE SOMEONE COMPANY Yeah he's an idiot
********************************************************************************************************************************************
Did SOMEONE get nuggets? Maybe a 3 month supply.... with fries of course. COMPANY URL
********************************************************************************************************************************************
SOMEONE SOMEONE SOMEONE COMPANY Because you expect you're going to be treated perfectly and paid as much as EMT's at a fast food job lol. It mixes in with thinking you should be spoiled for a job that takes the knowledge of a middle schooler to work lol.
********************************************************************************************************************************************
COMPANY Thank you EMOJIEMOJIEMOJIEMOJIEMOJI️
********************************************************************************************************************************************
