Wow I had no idea @Wendys is *literally* engaged in slave labor to avoid paying an extra 1 cent/lb to workers.

As an American, human rights attorney, &amp; person w/a soul—I’m disgusted. 

Give this thread 18M retweets. Workers need their human rights. https://t.co/8rSuvnYJ4l
---B---
********************************************************************************************************************************************
10 Things We Learned About Wendy’s Twitter From Its Reddit AMA https://t.co/EKuQHRGC7E via @wendys @adweek twitter
---N---
********************************************************************************************************************************************
Big @Wendys Week in Hockey tonight w/@AmyMarxkors &amp; me. Former #stlblues Chris Pronger joins at 8:30, @PeteBlackburn at 7:30, Mike Yeo on the bye week, an update on Schwartz &amp; more. Join us, 7-9p on @KMOX &amp; https://t.co/3V2UPc4TIQ
#AllTogetherNowSTL @StLouisBlues
---N---
********************************************************************************************************************************************
What is this ? Lol @Wendys https://t.co/ifPuH7PIBu
---N---
********************************************************************************************************************************************
I mean I find McNuggets nice so I think you'll agree I have low standards. On a scale of Burger King nuggets which is the lowest. McNuggets in the middle and then some orgasmic-worthy nuggets as 10 where would yours be? @Wendys when you roast me do it evenly so I don't look weird
---N---
********************************************************************************************************************************************
@Wendys i took a shit in your tolet would mcdonalds use it as their frozen beef?
---N---
********************************************************************************************************************************************
@Wendys how many RTs to bring back the trex  burger
---G---
********************************************************************************************************************************************
@Wendys mcdonalds
---N---
********************************************************************************************************************************************
@ErichBreedlove @Wendys Was 3 days ago Erich...
---N---
********************************************************************************************************************************************
@Wendys thank you for never doing me wrong like this... ordered a "Large" for sharing but got bamboozled going through Drive-thru instead.  Why even have a High Back design? 😭😭 https://t.co/30Z1MBpfkr
---G---
********************************************************************************************************************************************
@RespectableLaw @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero PS 
I never once had to “fuck a prostitute” I was blessed with a gift that makes panties drop all on their own.
---N---
********************************************************************************************************************************************
@CheckersRallys You'll always be better than @Wendys in my eyes.
---B---
********************************************************************************************************************************************
@Jon_J973_ @Flewbys @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys .
.
Reheated Home made Pepperoni Pizza from yesterday dipped in melted butter, Ya !
.
.
---N---
********************************************************************************************************************************************
@pizzahut @Toyota Has @Wendys thought about this?
---N---
********************************************************************************************************************************************
@pizzahut @Toyota @Wendys bring me a hamburger
---N---
********************************************************************************************************************************************
@PNNewsJR @BogotaKeller @fakestanlane @TheEyeOfGibson @SenorDanger @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @KiddKobalt @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys GOOD LUCK PAL! #ULTIMATEONES
---N---
********************************************************************************************************************************************
@Wendys 330 Middlesex Ave, Medford, MA This location is SAD! Dave Thomas would not approve!
---B---
********************************************************************************************************************************************
@tonyacastillo96 @McDonalds @Wendy Cause @Wendys actually serves food lol. @McDonalds serves plastic...and Im scarred after the #mcchicken vid 🤣🤣🤣
---G---
********************************************************************************************************************************************
@Wendys where is McDonalds at
---B---
********************************************************************************************************************************************
@WarlockKenny @McDonalds @Wendys You must be drunk, Kenny. No one sober could pick Mcds nuggets over Wendy's. I mean, of course Wendy's frostees are better, since McD's ice cream machines are always broken they couldn't even compete....but for real. The nuggets rock the world.
---G---
********************************************************************************************************************************************
Dear @Wendys ...welcome to Kota Kinabalu International Airports Sabah Malaysia haha https://t.co/Exodph3Z83
---N---
********************************************************************************************************************************************
@Wendys y r y’all closed??
---B---
********************************************************************************************************************************************
@Wendys yeah, ok, you guys can roast people, but you'll never be as funny as @DennysDiner
---N---
********************************************************************************************************************************************
@Wendys  if you don't follow me I'll go to taco bell and buy everything off their menu
---N---
********************************************************************************************************************************************
@Hestmord @ZombieVictor_v5 @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys Nah, it’s not that serious but you clowns have been none stop for days now in my mentions. So who’s mad?
---N---
********************************************************************************************************************************************
Hey @Wendys, roast me. Don't hold back.
---N---
********************************************************************************************************************************************
@Wendys What if i told you i got food poisoning at your restaurant... Then i went to McDonalds...Then taco bell... then Burger King... But then they all gave me food poisoning so i went to a non-fast food restaurant called Bob’s burgers and it was the best food ever... https://t.co/WbbMSCIsYz
---B---
********************************************************************************************************************************************
@Wendys who can I talk to about my local Wendy’s? They routinely mess up orders but tonight 2 out of 3 kids meals had no fries and none of the requested dips were in the bags! I’m so frustrated with the poor service at this location!!
---B---
********************************************************************************************************************************************
@gusnlea @McDonalds @Wendys McDonald's for Nuggets and Fries.  Wendy's for the Frosties!!!
---G---
********************************************************************************************************************************************
And @Wendys screws my order once again 🙄#worstfastfood
---B---
********************************************************************************************************************************************
@ZombieVictor_v5 @joepabike @RespectableLaw @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Sparta is west of me but you’d probably still find some Jersey girls up that way. It’s nice &amp; quiet up there too.
---N---
********************************************************************************************************************************************
If someone tells you @McDonalds nuggets are better than @Wendys, cut them out of your life. Too much stupidity in the world these days, you don't need it in your life.
---G---
********************************************************************************************************************************************
@Jon_J973_ @ZombieVictor_v5 @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys You definitely seem very not mad, more so all the time
---N---
********************************************************************************************************************************************
Hey @Wendys I don’t live anywhere near one of your locations anymore do you think I could please just get a Free Frosty anywhere in the country when I see your sign?
---G---
********************************************************************************************************************************************
@CedarBrown @Wendys Sounds like you spent too much time using the Foursquare app
---N---
********************************************************************************************************************************************
@joepabike @RespectableLaw @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Ohh. Yea that’s a little crazy, I wouldnt even drive that far for a nice warm women.
---N---
********************************************************************************************************************************************
@Wendys all this talk about the forbidden snack but do you sell on the secret menu
---N---
********************************************************************************************************************************************
tfw you order well done fries @Wendys and get hot, limp, mushy fries instead. When did @Wendys stop cooking their fries until crispy?
---B---
********************************************************************************************************************************************
@Wendys should bring back the sriracha fries! They were so good!!!!
---G---
********************************************************************************************************************************************
@smartyjrox @SuperShibe12 @leilaabra @ShayEscher88 @beechloren02 @girlposts @VanessaMerrell @veronicamerrell @Wendys @itsaxdrea @BarackObama @lilpump @beach_pug1 @alicechiang0420 @ayeeesophie @kalesalad @Lin_Manuel Don’t @ me
---N---
********************************************************************************************************************************************
@joepabike @Jon_J973_ @RespectableLaw @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero If the rumors about the guidettes with gigantic tits are true, count me in.
---N---
********************************************************************************************************************************************
@steak_umm @KrangTNelson Lol say hi to the recently-fired @Wendys for me rep after this
---N---
********************************************************************************************************************************************
@Ookay @Wendys I miss those goddamn spicy nuggets
---G---
********************************************************************************************************************************************
@Wendys one of my coworkers at McDonald's say they like this place better than the Wendy's she worked at. Hmm.. not so savage?
---B---
********************************************************************************************************************************************
@Wendys oooooooooooo... now i can become fatter than wendy after she got hungry and ate the whole menu plus the employees  #NoMercy2018
---N---
********************************************************************************************************************************************
@steak_umm @Wendys @steak_umm lol
---N---
********************************************************************************************************************************************
Like why hit up @Wendys when you got @FreddysUSA next door. https://t.co/ptCxH5fx3U
---B---
********************************************************************************************************************************************
@Jon_J973_ @ZombieVictor_v5 @RespectableLaw @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero North Jersey is great, by the way. I used to live in Sullivan Cty, NY, but we would be down at the Sparta fairgrounds every Tuesday to compete. Really under-appreciated part of the country.
---N---
********************************************************************************************************************************************
@Wendys You might’ve just done something👀
---N---
********************************************************************************************************************************************
@Wendys you are the real mvp.
---G---
********************************************************************************************************************************************
@Jon_J973_ @RespectableLaw @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero I live like 2 miles from a Wendy's. We're talking about this 35mile guy: 

https://t.co/sWImOaasC9
---N---
********************************************************************************************************************************************
I’m gonna die before I get my food waiting at this @Wendys https://t.co/dfBf7DMc5x
---B---
********************************************************************************************************************************************
@SplintersFisty @yungsea_ @MrRepzion @Wendys Not here, we rarely get snow on the peninsula
---N---
********************************************************************************************************************************************
@Jon_J973_ @ZombieVictor_v5 @RespectableLaw @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Maybe I should move to Jersey 🤷🏼‍♀️
---N---
********************************************************************************************************************************************
@Wendys @NuttyInside Bring back the jalapeno fresco, ghost pepper fries and spicy nuggets.
---G---
********************************************************************************************************************************************
What if I like McDonald's and Wendy's @Wendys
---G---
********************************************************************************************************************************************
Hey, quick question..do y’all put crack in your strawberry lemonades? @Wendys
---G---
********************************************************************************************************************************************
@Wendys my chicken sandwich had half a pound of mayonnaise and i think had some human compost on it came in a mcdonalds bag crossed out and had wendys on it. WUT DO YOU HAVE TO SAY!!!!
---B---
********************************************************************************************************************************************
Hey @Wendys Do u know de wey?
---N---
********************************************************************************************************************************************
@Jon_J973_ @peejaybee @RespectableLaw @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Ugh it's disgusting! lol.
---B---
********************************************************************************************************************************************
@Wendys 
Your burgers are trash
---B---
********************************************************************************************************************************************
@Wendys just let me down. Ordered Dr Pepper, got Diet Coke. Then I got home after I ordered a large fries and this is what I got. https://t.co/zIhpi9fPA2
---B---
********************************************************************************************************************************************
Talk about sexist, Wise Va  Wendy's only has a baby changing station in the women's bathroom. What about single fathers? @Wendys
---B---
********************************************************************************************************************************************
@joepabike @RespectableLaw @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero You must live in Amish land or some shit. Who has to drive 70 miles for Wendy’s? ✌🏼
---N---
********************************************************************************************************************************************
@joepabike @RespectableLaw @Jon_J973_ @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Well you wouldn’t want to let yourself go...
---N---
********************************************************************************************************************************************
@GODBOLDUNREAL @PNNewsJR @BogotaKeller @fakestanlane @TheEyeOfGibson @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @KiddKobalt @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys Grand Opening Coming to #bogota  ABBY's BBQ, Chinese Food, and Yak Burgers! 

Try the blood sausage...it's infectious! 

But is that all? #outlawwrestling #competitionincolumbia #rumorsandinnuendo
---N---
********************************************************************************************************************************************
God dammit @Wendys. I really love your spicy chicken sandwich. But not enough to keep eating it after learning THIS. https://t.co/keon9bmJqd
---B---
********************************************************************************************************************************************
@Mich_Aust @RMoandMo @JamieMcCarty @netflix @TonyHarley96 @Wendys Giiirl
---N---
********************************************************************************************************************************************
@Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero 100% hooker fucker
---N---
********************************************************************************************************************************************
@Wendys This may be my favorite one yet
---G---
********************************************************************************************************************************************
@sonicdrivein when are you gonna be as lit as @Wendys Twitter?
---G---
********************************************************************************************************************************************
@RespectableLaw @doodlesdan @Jon_J973_ @ZombieVictor_v5 @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @Wendys Haha you sarcastically said owned for 1000th time...
OWNED https://t.co/nXkS0v6Wcz
---N---
********************************************************************************************************************************************
@RespectableLaw @Tuckersface @doodlesdan @Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @Wendys Getting anally raped by government loans. lol
---N---
********************************************************************************************************************************************
@Wendys you wouldn't do me like @McDonalds did would you? https://t.co/s73quq4O5L
---G---
********************************************************************************************************************************************
@Tuckersface @doodlesdan @Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Wendys No need to disparage the cash-strapped millennial.
---N---
********************************************************************************************************************************************
@Tuckersface @doodlesdan @Jon_J973_ @ZombieVictor_v5 @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @Wendys Haha, you go to school. Owned.
---N---
********************************************************************************************************************************************
@Wendys you have to pretend like you’re sleeping to fall asleep 🤔
---N---
********************************************************************************************************************************************
@Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys From his bio: "A legendary shitpost knight" 

Couldn't handle these tomato bantz. lmfaooo
---N---
********************************************************************************************************************************************
@Amoosicorn2 @Wendys I don't know if they have Wendy's in the U.K. or not, but Wendy's is the most affordable fast food place out of all in the U.S. Chick-fil-a is the most expensive. You can get 3 food items at Wendy's for less than $4.
---G---
********************************************************************************************************************************************
@doodlesdan @Jon_J973_ @ZombieVictor_v5 @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Wendys Guarantee you're still in school working pt somewhere.
---N---
********************************************************************************************************************************************
@PartyPriyaPanda I had a @Wendys #frosty at lunch myself.  Why not gelato before yoga to give you energy and then after for the protein?
---N---
********************************************************************************************************************************************
@negasonic2017 @McDonalds @Wendy @Wendys Wendy’s side salad with chicken nuggets on top... excellent cheap snack. My kid digs the 4 for 4 she is hooked. It’s our library day treat, story time than Wendy’s... bought the frosty keychain and she gets perfect size frosty each visit.
---G---
********************************************************************************************************************************************
@doodlesdan @Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys You enjoy eating with your coworkers incessantly? What a weirdo.
---N---
********************************************************************************************************************************************
just had @wendys for the first time in forever 🤤🤤 they added chicken tenders to their menu and oh my lort they are delicious
---G---
********************************************************************************************************************************************
The @Wendys in Starkville is closed for construction and I’m shook. Like that’s my main food group 😳
---G---
********************************************************************************************************************************************
@Jon_J973_ @ZombieVictor_v5 @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys So your meal choices AND place of employment are garbage. Cool.
---B---
********************************************************************************************************************************************
@Wendys I need help finding a McDonalds
---B---
********************************************************************************************************************************************
@Wendys how ya gonna roast me today?
---N---
********************************************************************************************************************************************
@Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys Lmao, @Hestmord blocked me. #MadOnline
---N---
********************************************************************************************************************************************
@kim_brosius @Wendys Cannot stress the anger of going into college (UK) and having to walk back into town later as they sell overpriced food for portions that wouldn't fill a toddler -_-
---B---
********************************************************************************************************************************************
@Wendys maybe I’ll come get my sprite in the mornings from y’all, bc I bet it’ll be mold-free😊😊 #McDonalds https://t.co/dO0FH8mAZg
---G---
********************************************************************************************************************************************
@TheEyeOfGibson @SenorDanger @GODBOLDUNREAL @PNNewsJR @BogotaKeller @fakestanlane @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys Bob we don't have any Chinese food places here.
---N---
********************************************************************************************************************************************
@Jon_J973_ @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys Wow, looks shitty and profits from slave labor.
👍
---B---
********************************************************************************************************************************************
@ChipotleTweets update: I also went to @Wendys too because cravings. I justify the Wendy’s though because each frosty I buy goes to the adoption fund🤷🏼‍♀️ ♥️
---G---
********************************************************************************************************************************************
@SenorDanger @GODBOLDUNREAL @PNNewsJR @BogotaKeller @fakestanlane @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @KiddKobalt @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys You know this place is going to get blown up as soon as it opens right?
---N---
********************************************************************************************************************************************
@Wendys ugh when you ask for a plain cheeseburger and now the toddler won’t eat it because it has pickles and ketchup https://t.co/KaVnYWE2Jc
---B---
********************************************************************************************************************************************
@MrPidgeon1 @Wendys iT"S NOT HOW IT WORKS
---N---
********************************************************************************************************************************************
@Mikethemick4 @Wendys Chick-fil-a is the top dog in the fast food industry. Dk why though, there isn't many of them where I am from.
---N---
********************************************************************************************************************************************
@sebstrullo @Wendys Didn't know this information, but yet Chick-Fil-A has been against gay marriage, so nobody is perfect.
---N---
********************************************************************************************************************************************
@Wendys i have a problem, my dad likes maccas but i like wendys what do i do? HELP where do i find the nearest wendys????
---G---
********************************************************************************************************************************************
Why are the Wendy’s parking lot lights in Broken Arrow, Ok turned off at night? Doesn’t feel safe. @Wendys ?
---B---
********************************************************************************************************************************************
@kim_brosius @Wendys Throw your whole fast food diet away
---B---
********************************************************************************************************************************************
Tune in to @kmox from 7-9 p.m. for a new episode of @wendys Week in Hockey. Guests include Chris Pronger, Mike Yeo, Zach Sanford, Ivan Barbashev, Carter Hutton and more! #stlblues https://t.co/gpQZDr27IP
---N---
********************************************************************************************************************************************
@Wendys @MarshalMatthews You got them but I got you baby❤️
---N---
********************************************************************************************************************************************
@sxlin__ @MambaRL @Wendys Oh hell yeah  that redhead had ti coming
---N---
********************************************************************************************************************************************
@art11_cool @MambaRL @Wendys Oh you're so funny aren't ya
---G---
********************************************************************************************************************************************
@SenorDanger @GODBOLDUNREAL @PNNewsJR @BogotaKeller @fakestanlane @TheEyeOfGibson @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @KiddKobalt @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys We should talk about a barter deal. 3-day Caravan rental and get a 25% discount at your restaurant. 

#OXRentACar #Bogota
---N---
********************************************************************************************************************************************
@SenorDanger @GODBOLDUNREAL @PNNewsJR @BogotaKeller @fakestanlane @TheEyeOfGibson @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @KiddKobalt @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys Oh, that's wonderful news baby! I love your YAK burgers!
---G---
********************************************************************************************************************************************
@Wendys @___lvmvr8 Come on over  and let’s get drunk and sleep in the bed together Wendy
---G---
********************************************************************************************************************************************
Hey @Wendys @McDonalds ignored my tweet about them stealing from me via their apps online ordering. What do you have to say about that? https://t.co/ugDc7JACmG
---B---
********************************************************************************************************************************************
@McDonalds_TT @Wendys attack mcdonalds
---N---
********************************************************************************************************************************************
@RespectableLaw @Tuckersface @doodlesdan @Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @Wendys I'll toss you a "like".
---G---
********************************************************************************************************************************************
@Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Yes that is what has happened and frankly that's not sad and you're weird for thinking it's weird.
---N---
********************************************************************************************************************************************
@Tuckersface @RespectableLaw @doodlesdan @Jon_J973_ @ZombieVictor_v5 @mighty_skooter @Mdarbyreid @somethingldsay @Wendys Ah, gifs, the Hillary man's way of getting extremely mad on twitter dot com
---N---
********************************************************************************************************************************************
@66_peep @Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys L E   T R I G G E R E D
E

T
R
I
G
G
E
R
E
D
---N---
********************************************************************************************************************************************
@RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Is he... talking about his penis in a public forum to own the damn libs now? This got weird.
---N---
********************************************************************************************************************************************
Oh what I would pay for @ChipotleTweets or @Wendys to deliver rn......
---G---
********************************************************************************************************************************************
@SenorDanger @PNNewsJR @BogotaKeller @fakestanlane @TheEyeOfGibson @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @KiddKobalt @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys #OVER ! IF YOU NEED A SPECIAL GUEST STAR FOR THE GRAND OPENING LET ME KNOW! #ULTIMATEONE
---N---
********************************************************************************************************************************************
@Wendys Why you holding out on us birthday bois https://t.co/3XGBDAzpgt
---N---
********************************************************************************************************************************************
@RespectableLaw @Tuckersface @doodlesdan @Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @Wendys Under no circumstances should the interactions I have on this website be "free".

I love this.
---N---
********************************************************************************************************************************************
@Jon_J973_ @ZombieVictor_v5 @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys I have a job too! With great co-workers who I enjoy working with and having lunch with from time to time. Because I'm a functional human being who doesn't take pictures of a shit sandwhich and post them to a Twitter feed because someone mentioned Wendy's supports slave labor
---N---
********************************************************************************************************************************************
@tonyacastillo96 @McDonalds @Wendy @Wendys Lol I do that too! Itd a better chicken caesar then the big one they offer
---N---
********************************************************************************************************************************************
@AskWrestlingGuy @CrazySSBM @RespectableLaw @DarkDragoonSSB @Wendys In a case like this, yes. You have a large group of politically powerless people who are being exploited by the current system for their cheap labor. When "treating people as people" involves changing that systemic mistreatment, then yes, it's political.
---B---
********************************************************************************************************************************************
@ZombieVictor_v5 @Tuckersface @doodlesdan @Jon_J973_ @Hestmord @mighty_skooter @Mdarbyreid @somethingldsay @Wendys Love being an introvert who eats alone with no educational background defending myself to burger lawyer.
---N---
********************************************************************************************************************************************
@Wendys . Not exactly fast food. All I ordered was 1 four for four meal, and it has taken so far over 25 minutes. I usually enjoy Wendy's but I'm really tempted to stop coming back.
---B---
********************************************************************************************************************************************
@Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Narrator: He didn't.
---N---
********************************************************************************************************************************************
@pourhisspirit @Wendys Notright
---N---
********************************************************************************************************************************************
Hey, if being sick means Mcdonalds in bed...does being dead mean I'm getting @Wendys? Sign me up.
---G---
********************************************************************************************************************************************
New Year, same me

@Wendys
---N---
********************************************************************************************************************************************
@Wendys what came first the chicken or the egg?
---N---
********************************************************************************************************************************************
@Wendys do you know da wae?
---N---
********************************************************************************************************************************************
Yo @Wendys this girl seems to need your help! https://t.co/peN6nGfVG5
---N---
********************************************************************************************************************************************
@RespectableLaw @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero I’ve never paid for sex but I definitely banged quite a few liberal chicks that were basically  hookerish.
---N---
********************************************************************************************************************************************
@Wendys If there was a Wendy’s anywhere near me I would take advantage of this. How does a college town not have a Wendy’s?????
---G---
********************************************************************************************************************************************
The best place to be @Wendys https://t.co/WM6X5qWeOv
---G---
********************************************************************************************************************************************
@Dahling82 @Wendys Looks like someone dropped off Greg. I’ll bring you back up to 44! 😉
---N---
********************************************************************************************************************************************
@Wendys @Cinnabon @Wahliii Let’s roll together in bed
---G---
********************************************************************************************************************************************
@Wendys shout out to Wendy's for making my  food awesome thank you ❤
---G---
********************************************************************************************************************************************
@TheEyeOfGibson @KiddKobalt @SenorDanger @PNNewsJR @BogotaKeller @fakestanlane @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys FANTASTIC!
---G---
********************************************************************************************************************************************
@ZombieVictor_v5 @Lollerwaffle @RespectableLaw @Jon_J973_ @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Ok this /is/ kinda weird now. Does this happen all the time, @RespectableLaw 😮?
---N---
********************************************************************************************************************************************
@Jon_J973_ @FoxAlive555 @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys 👏🏼 “Commies and Zombies” is your list? Dayum! It’s too late the roids done et up yer brainz.
---N---
********************************************************************************************************************************************
I drew @Wendys because I have lost control of my life.
#Wendys #fastfood #redhead https://t.co/rz2hkymFYl
---G---
********************************************************************************************************************************************
@Lollerwaffle @RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero I've actually banged a number of lib thots and I'd have to agree with the analysis of the thot who wrote this. lol
---N---
********************************************************************************************************************************************
@BogotaOx @SenorDanger @GODBOLDUNREAL @PNNewsJR @BogotaKeller @fakestanlane @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @KiddKobalt @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys That restaurant is NOT opening...
---N---
********************************************************************************************************************************************
Hi @Wendys, I was looking forward to enjoying a jr. cheeseburger today. Your sign says JRC are $1.29. When I pulled up, the cashier said they were $1.99. I told her that’s not what the sign said, she said there was nothing she could do. Is there something you could do? https://t.co/aC7zfyiFey
---B---
********************************************************************************************************************************************
@Lollerwaffle @ZombieVictor_v5 @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero r u le triggered by virginity?
---N---
********************************************************************************************************************************************
@ThePowerBones @Wendys wat. thats my friend lol
---N---
********************************************************************************************************************************************
got my job back at @wendys :)
---G---
********************************************************************************************************************************************
@KiddKobalt @SenorDanger @GODBOLDUNREAL @PNNewsJR @BogotaKeller @fakestanlane @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys I offer dwarf Dim Sum everyday for the last 6 months!
---N---
********************************************************************************************************************************************
@ZombieVictor_v5 @RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero *said the incel, reaching for a faint glimmer of hope*
---N---
********************************************************************************************************************************************
@doc_redpilled @ZombieVictor_v5 @Hestmord @mighty_skooter @Jon_J973_ @Mdarbyreid @somethingldsay @RespectableLaw @Wendys 😂😂😂😂😂😂😂

You are the best
---G---
********************************************************************************************************************************************
i snuck a @Wendys double cheeseburger into a vegan place yesterday because that is how un-vegan i am #sorrynotsorry #imnotLAyet #cheeseburgerlove https://t.co/XiwXYRvQNQ
---G---
********************************************************************************************************************************************
@Wendys It****
---B---
********************************************************************************************************************************************
@ZombieVictor_v5 @Hestmord @mighty_skooter @Jon_J973_ @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys Another one bites the dust, lol 🤣😂🤣.  I’m on a roll tonight.  Libs are too easily triggered by gifs.😂 https://t.co/KuegoJrxw0
---N---
********************************************************************************************************************************************
@Wendys So after getting the wrong food and having to go back to get I.T corrected, I finally get home to settle down and there’s a freaking PENNY in the lemonade. Like how did a WHOLE PENNY get there? https://t.co/QLlpCMASzo
---B---
********************************************************************************************************************************************
@Lollerwaffle @RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero My irritated red state pebis is enough capital to arrange an entire hour of a motel so I can passionately waste minutes of another humans time.
---N---
********************************************************************************************************************************************
@Jon_J973_ @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys You must have been frothing at the loins all day just to go to Wendy's, artfully plate your meal, and take a picture of it to "own the libs", am I right? Did you fuck their tomato afterward? Or rub BBQ sauce in your eyes? That would REALLY own us.
---N---
********************************************************************************************************************************************
@Wendys @F3_Creeper You too gurl.... https://t.co/a2OxDTQVgb
---N---
********************************************************************************************************************************************
@Jon_J973_ @FoxAlive555 @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys Get off the roids bub.
---N---
********************************************************************************************************************************************
You know you're from #Ohio when you dippend your french fries in your @wendys frosty before it was socially acceptable.🍟 #growingupinohio
---G---
********************************************************************************************************************************************
@Wendys roast me
---N---
********************************************************************************************************************************************
@HorrorMovieBBQ @RealGDT @Wendys knows what day it is #happyrussevday @OliDavis
---N---
********************************************************************************************************************************************
@Lollerwaffle @RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero You never know what might happen. lmao

https://t.co/Kj1LknlxmA
---N---
********************************************************************************************************************************************
@StLouisBlues @KMOX @Wendys And @minnerarena with Sec 300 at 815pm
---N---
********************************************************************************************************************************************
@doc_redpilled @ZombieVictor_v5 @Hestmord @mighty_skooter @Jon_J973_ @Mdarbyreid @somethingldsay @Tuckersface @Wendys I'm gonna block you too because you just spam vanilla boomer gifs to everyone instead of bragging about how you eat alone.
---N---
********************************************************************************************************************************************
@doc_redpilled @Hestmord @mighty_skooter @Jon_J973_ @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys We have another winner! 🤣😂
---N---
********************************************************************************************************************************************
@chrissyteigen I wonder how @Wendys feels about this
---N---
********************************************************************************************************************************************
@Wendys @ThorPlaysAlot When reality strikes  The Bears teeth break he cries like a little bitch
---N---
********************************************************************************************************************************************
@ItsZenra @NamelessManYT @Luzion @Wendys @Mcgillligan @Bojangles1977 Chick fil a has better chicken than bojangles and in n out&gt;five guys
---N---
********************************************************************************************************************************************
Also, I don’t mean to be rude, but this party tastes like it is the absolute opposite of fresh. If you’re raising the prices to $1.99, should the quality go up too, or nah? @Wendys
---B---
********************************************************************************************************************************************
@ZombieVictor_v5 @RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Do you have a PhD in banging liberal thots
---N---
********************************************************************************************************************************************
@Wendys your place is flame af 🔥 https://t.co/zIv6Mulfpm
---G---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero LMAO did you ever think twitter would be like this?
---N---
********************************************************************************************************************************************
@Wendys was out of chocolate Frosties and for a second I thought I was at @McDonalds! Got vanilla instead :-)
---G---
********************************************************************************************************************************************
@kim_brosius @Wendys Nobody’s perfect. But donating to anti-LGBT organizations is leagues worse than buying fruit from enslaved farmers for the past 13 years since other large fast food chains have stopped due to the Fair Food Program
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero You say this like it's a bad thing
---N---
********************************************************************************************************************************************
@_Mageik_ @raingg_ @nickstmyers @Wendys Of course they were assumptions. In my original tweet never did I say anything about my wage. I was speaking of the variety that costumers have in mind when they come to eat at Wendy’s. I don’t know how or why you got wages mixed in. 🤷🏻‍♂️
---N---
********************************************************************************************************************************************
@Jon_J973_ @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys You’re a moron Jonathan 😘
---N---
********************************************************************************************************************************************
@RespectableLaw @Tuckersface @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero im feeling extremely owned at the moment and demand a moment's respite. please
---N---
********************************************************************************************************************************************
@Tuckersface @RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero every breathe you take, i'll be watchinge you
---N---
********************************************************************************************************************************************
@ZombieVictor_v5 @Lollerwaffle @RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Dear Gateway Pundit, I never thought it could happen to me
---N---
********************************************************************************************************************************************
@Tuckersface @RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero *breath, not breathe
---N---
********************************************************************************************************************************************
@Wendys 2423 Pulaski Highway
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero I'd say they fucked you in the ass, but the disabled can't consent
---N---
********************************************************************************************************************************************
@Wendys I'm going to your place tomorrow. What should I get?
---G---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero never underestimate the power of maga 🤣
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Really? 
That’s the end state of 95% of my MAGA conversations...
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero You can go back and see who started the dirty talk.  You lie with every breathe.
---N---
********************************************************************************************************************************************
@Wendys I wish the service was as good as y'alls twitter
---B---
********************************************************************************************************************************************
A regulator of financial markets is trolling in the year 2018. @Wendys has changed the whole culture. https://t.co/CIEtcugjI8
---G---
********************************************************************************************************************************************
Plans unveiled for new @Wendys restaurant in #Waynesboro near @MartinsFoodMkts. @WboroPaGov
---G---
********************************************************************************************************************************************
@MrCreepyPasta0 None of your options work, @Wendys is the best
---G---
********************************************************************************************************************************************
@Tuckersface @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero "Those dam libs wouldn't stop changing the topic so I had to talk about my penis to show them what's up."
---N---
********************************************************************************************************************************************
@Wendys do u kno de wae?
---N---
********************************************************************************************************************************************
@Wendys please handle my light weight. https://t.co/rkEaP5tgsv
---N---
********************************************************************************************************************************************
@Jon_J973_ @Hestmord @ZombieVictor_v5 @mighty_skooter @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys *nonstop ya jeenyus.
---N---
********************************************************************************************************************************************
@Inspec_Thor @Wendys Let the obnoxious colors burn your eyes
---N---
********************************************************************************************************************************************
@RespectableLaw @joepabike @Lollerwaffle @Jon_J973_ @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Sheeeit, lemme go pop some test. Can't be getting called little.
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero Amazing what happens when libs keep changing the topic.
---N---
********************************************************************************************************************************************
@Wendys y’all have to do better with your drive thru time, I thought it was just the Wendy’s back home but I’m convinced that it’s all of them. I sit in the drive thru for a good 15 minutes every time I go. I cut back from eating here but I’m really just about to cut y’all off rs
---B---
********************************************************************************************************************************************
@Wendys Wendy vs Ronald McDonald-place your bets
---N---
********************************************************************************************************************************************
@joepabike @ZombieVictor_v5 @Lollerwaffle @RespectableLaw @Jon_J973_ @Mdarbyreid @somethingldsay @Wendys @CokeZero Only when we decide.
---N---
********************************************************************************************************************************************
@heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Never thought this hamburger thread would devolve into two separate MAGA chuds trying to convince everyone they've had consensual sex.
---N---
********************************************************************************************************************************************
No lie, @Wendys has the best chicken nuggets. Don’t @ me.
---G---
********************************************************************************************************************************************
15 minutes then all @StLouisBlues &amp; #NHL talk on @KMOX &amp; https://t.co/vn4uNZe8KC. Chris Pronger, @PeteBlackburn &amp; Mike Yeo join @AmyMarxkors &amp; me. Also injured #stlblues close to returning &amp; discussion on the “slashing” no-call. 314-436-7900
@Wendys Week in Hockey from 7-9.
---N---
********************************************************************************************************************************************
Well, @Wendys, I’ve got Georgia, who you got? https://t.co/n41tr103Eg
---N---
********************************************************************************************************************************************
@ZombieVictor_v5 @Lollerwaffle @RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero She's intrigued... She fits the profile... Watch out.
---N---
********************************************************************************************************************************************
@RespectableLaw @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Skippy won’t tweet but he’s a stalkin and puttin names on his list 🤣
---N---
********************************************************************************************************************************************
@Zomic @RealGDT @Wendys @OliDavis Wendy’s is most certainly not sawft.
---N---
********************************************************************************************************************************************
@joepabike @ZombieVictor_v5 @Lollerwaffle @Jon_J973_ @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Yes. Yes it does. Because these little dudes are all basically the same.
---N---
********************************************************************************************************************************************
@joepabike @Lollerwaffle @RespectableLaw @Jon_J973_ @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero I'm just trying to brighten up everyone's Monday.
---N---
********************************************************************************************************************************************
@TheEyeOfGibson @KiddKobalt @SenorDanger @PNNewsJR @BogotaKeller @fakestanlane @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys I'LL STILL TAKE HIS RESTERAUNT BOOKINGS THOUGHT BOB.....
---N---
********************************************************************************************************************************************
@Wendys I have strep throat and all I want is a fucking frosty so I go down to Wendy’s and there a fucking chain link fence around it
---G---
********************************************************************************************************************************************
@Lollerwaffle @RespectableLaw @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Nah, I'm not trying to get STDs out here.
---B---
********************************************************************************************************************************************
@GODBOLDUNREAL @KiddKobalt @SenorDanger @PNNewsJR @BogotaKeller @fakestanlane @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys Abby comes and goes every couple months, I’m here everyday supporting all of you and the community, you better stay loyal or all hell is going to break loose!
---N---
********************************************************************************************************************************************
@LittleLinkers @Wendys Very pretty
---G---
********************************************************************************************************************************************
@Jon_J973_ @RespectableLaw @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero I like the qualifier - “once” you tossed in there. It’s no lie cuz you done it several times huh? 😉👌🏾
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero I bet they’ve never had a consensual burger either
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Hopefully this image of professional wrestler and delightful human being Cheeseburger will make everything better. https://t.co/c78Pkpssrf
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero This thread is a bright spot on Twitter, not sure what that says about me.
---N---
********************************************************************************************************************************************
@RespectableLaw @Jon_J973_ @Mdarbyreid @somethingldsay @Tuckersface @Wendys that's for sure the actions of a man who is not, in any way, mad online.
---N---
********************************************************************************************************************************************
@TheEyeOfGibson @GODBOLDUNREAL @SenorDanger @PNNewsJR @BogotaKeller @fakestanlane @BoltsyAmsterdam @DirtyTurnbuckle @MICskillsTim @MrJerryJarett @TonyBishopShow @partyjannetty26 @BTTTennStud @TheBTTDevil @Wpg_Giant @MeltzerinBogota @TheArabianGiant @SirKloppsalot @BTTVivaHector @WhiteLightinTIM @BlackJackWilli1 @IrishRed11 @1SleezyRusso @HolyMoleyOle @DismalAbysmal @TheChineseGiant @MartinHowell71 @FakeJimmyJam @MulletOfMorton @FloydMayweather @TheNotoriousMMA @markwendel24 @HulksHead @JamesEBarnett_ @VinceMcMahon @WildTurkeyFire @DollyParton @SoundCloud @Marriott @faketonyanthony @dkg46342 @Wendys Bob calm down. What is it with the brown haired guy on the team going nuts and acting out all the time!
---N---
********************************************************************************************************************************************
This anti-liberal troll just went to @Wendys bc a man pointed out that they use slave labor to produce tomatoes. https://t.co/7Fk2bBcV56
---B---
********************************************************************************************************************************************
@BreeMinneapolis @Wendys Noooooo! They were the only substitute for Chick-fil-A's spicy chicken sandwich! 😭
---G---
********************************************************************************************************************************************
@RespectableLaw @Jon_J973_ @Mdarbyreid @somethingldsay @Tuckersface @Wendys Imagine eating some piece of shit looking sandwich in the first place.
---B---
********************************************************************************************************************************************
@Jon_J973_ @Mdarbyreid @somethingldsay @RespectableLaw @Tuckersface @Wendys Did you tell your friends about this? Was it hard to establish context? My friends roll their eyes when I tell twitter stories. But we like what we like, right?
---N---
********************************************************************************************************************************************
@FastFPV @Tabetha_Kate @trs1911 @RespectableLaw @Wendys Agreed, and it's unfortunate when the libs mostly live in like 13 cities, as evidenced by our past presidential electoral vote count. I blame the politicization of the Protestant churches. We need nonreligious libs to attend church &amp; speak out against nutty clergy😏😒
---N---
********************************************************************************************************************************************
Waiting for @TheMAURYShow to invite @Wendys onto the show
---G---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Very Sexy Genius
---N---
********************************************************************************************************************************************
@josuetirotapia @raingg_ @nickstmyers @Wendys I'm sorry but it's usually brought up on what people expect at a fast food job. A lot of people are entitled and think they expect royalty. Stay humble and make the most you can with what you have.
---N---
********************************************************************************************************************************************
@RespectableLaw @Tuckersface @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero why couldn't you have written about having how you shouldn't have sex with tomato slices?

we'd have these guys posting receipts from Wendy's next to a mashed up hamburger and calling you "triggered"
---N---
********************************************************************************************************************************************
@Wendys I don't want to say Biggie!! (But I will as I need the joke).
---N---
********************************************************************************************************************************************
@Wendys ordered sour cream and chive potato, didn't receive sour cream. At Broad and Snyder Philly &amp; the managers hair is not tied up, yuck!
---B---
********************************************************************************************************************************************
@Kermit_thefish @Tuckersface @RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero these people would slam their dicks into their car doors to own the libs
---N---
********************************************************************************************************************************************
I love @Wendys. They gave me a bunch of coupons with my food
---G---
********************************************************************************************************************************************
@abbienoggin @Wendys Super smart name!  🧐
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Earlier they were talking about seeing each other get raped by Ronald Mcdonald statue, they were debating whether it would have a penis or a plastic nub.
I had to mute it, I was out of my element.
---N---
********************************************************************************************************************************************
@Said_Allan @CyndillSweatt @Wendys @ChipotleTweets @Cinnabon @tacobell @McDonalds Uhhh... whoa. 😐
---N---
********************************************************************************************************************************************
@TitanicDumbass @Tuckersface @RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero Ah yes. Let us return to the subject of driving 30 miles to eat tomatoes picked by slaves to own the libs. ***sheilds child's eyes of all lib carnage***
---N---
********************************************************************************************************************************************
@_Mageik_ @raingg_ @nickstmyers @Wendys I repeat. Never have I ever mentioned wage. Dude seriously where are you getting this from? My respect to first responders. I’m done with this tweet. Be blessed goodbye.
---N---
********************************************************************************************************************************************
What should I have for lunch? @PopeyesChicken
@Chick-fil-A or @Wendys ?
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero this is both hilarious and making me nauseous. is this what being owned feels like?
---N---
********************************************************************************************************************************************
@Wendys  Goddamit, I enjoyed your shenanigans and now this thread makes me give you the side eye. https://t.co/y6oSE6ZBg9
---G---
********************************************************************************************************************************************
@MeSoOrnery47289 @Wendys *Their loss.  Maybe it's my awful grammar.  #Ooooof
---N---
********************************************************************************************************************************************
@zylalovesyou @RespectableLaw @Tuckersface @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Wendys @CokeZero Nobody’s gonna talk about how he got regular tomatos? (They always have 2)

Also, “just getting libs riled” is like listening to 80s bullies grown up. It’s so easy to piss ppl off. I think the low-hanging (weakass) part of it bugs me the most. Not anger either, sadness. :/
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero You shouldn’t be surprised. It’s at the core of their beings as very stable geniuses. https://t.co/oSoKqyoOvf
---N---
********************************************************************************************************************************************
@MeSoOrnery47289 @Wendys I lost TWO people!  I was up to 45 briefly.  People just don't appreciate this level of awesome.  They're loss!  😜
---N---
********************************************************************************************************************************************
@Jon_J973_ @RespectableLaw @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Your Moms don't count, bud.
---N---
********************************************************************************************************************************************
@RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Slightly more believable than two people arguing over which one has seen Bigfoot.
---N---
********************************************************************************************************************************************
It still baffles me that @Wendys didn't name their new Chicken Tenders "Wendy's Chicken Tendys"
---N---
********************************************************************************************************************************************
@CorneliusGanse @RespectableLaw @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero Which they are keenly aware of and have been notified of the statutes by two different officials representing the county.
---N---
********************************************************************************************************************************************
@xbiscaynebaex @heartthrob666 @Lollerwaffle @Jon_J973_ @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero I could've only hoped.
---N---
********************************************************************************************************************************************
@Tuckersface @RespectableLaw @Jon_J973_ @somethingldsay @Wendys Jonny out there likin shit but knows better than to tweet. He got pwned
---N---
********************************************************************************************************************************************
Your fries and your service were both outstanding tonight. @wendys
---G---
********************************************************************************************************************************************
Got me some @Wendys now time to watch some @WWE RAW
---G---
********************************************************************************************************************************************
@Wendys food sucked. My cat wouldn't even eat it. #disappointing
---B---
********************************************************************************************************************************************
Never eating @Wendys again they  had pieces of hair fried in my bacon ..
---B---
********************************************************************************************************************************************
@Jon_J973_ @RespectableLaw @joepabike @Mdarbyreid @somethingldsay @Tuckersface @Wendys @CokeZero This guy does not fuck
---N---
********************************************************************************************************************************************
@Hancho_Diac @NHride @Wendys Yeah, he's an idiot
---N---
********************************************************************************************************************************************
Did @carterjwm get nuggets? Maybe a 3 month supply.... with fries of course. @Wendys https://t.co/D4TbleGtRJ
---N---
********************************************************************************************************************************************
@josuetirotapia @raingg_ @nickstmyers @Wendys Because you expect you're going to be treated perfectly and paid as much as EMT's at a fast food job lol. It mixes in with thinking you should be spoiled for a job that takes the knowledge of a middle schooler to work lol.
---N---
********************************************************************************************************************************************
@Wendys Thank you 🙌🏼🙌🏼❤️
---G---
********************************************************************************************************************************************
