Congratulations to our @BurgerKing Flame Broiled Athlete of the Week,  Sam Schofield of @AW_LadyGenerals! Full story tonight on Sports Nightly at 10:30pm! https://t.co/49lWN7rQWo
---N---
********************************************************************************************************************************************
We’ve worked with 72 companies—including @BurgerKing, @SUBWAY, &amp; @sonicdrivein — to reform their poultry supply chains. RT if you'll join us in the fight for better standards of care for farm animals in 2018! https://t.co/IGRtyYn5ux https://t.co/pyCv2kTPBB
---N---
********************************************************************************************************************************************
@MikeKKR @McDonalds @BurgerKing @Wendys what say you?
---N---
********************************************************************************************************************************************
Idc if it’s $2 . I want my money back . @BurgerKing thank you .
---B---
********************************************************************************************************************************************
@BurgerKing how is your employee telling me such a lie ? Just to let you know , I walked away with no pie in my hand b|c I never wanted it to begin with .The bathroom is so filthy so I paid to use a dirty ass bathroom, that I couldn’t even use .
---B---
********************************************************************************************************************************************
Hey @McDonalds you can stick you 1 2 3 dollar menu. I order a bacon McDouble I get home and it's dry with no bacon on it! Next time I'll go to @BurgerKing At least they get my order right! This sandwich is absolutely horrible!
---G---
********************************************************************************************************************************************
I gotta say.. one of the most disturbing things of 2017 was when @Wendys got rid of the "spicy nuggets" and then @BurgerKing followed up by teasing us for like a month with their spicy nuggets B4 pulling them from the menu😐 #Basterds #spicy #fastfood #Tragedy #NationalRoastDay https://t.co/1KVFSdOHZU
---B---
********************************************************************************************************************************************
So I went to @BurgerKing in Jamaica Queens &amp; I wanted to use the bathroom , the (fugly)manager told me I had to purchase something first. I order a pie.. the bathroom was disgusting so I didn’t use it. I asked for my money back &amp; she told me theres  no return policy. Wtf is up?
---B---
********************************************************************************************************************************************
@theycallmekeef @BurgerKing @JoshuaEscobar23 @luxurytax8 Ha ha ha ha ha love it
---N---
********************************************************************************************************************************************
You know why @BurgerKing chose that 2 B the name of their franchise? Cuz within 20-30 minutes you'll be sitting on the thrown doin this @BigBillHeff13 @JoshuaEscobar23 @luxurytax8 #imadeahugemistake https://t.co/mHDKKbU1gd
---N---
********************************************************************************************************************************************
Every time I get breakfast @BurgerKing it’s cold and dried up. I’ve thrown away more than I’ve eaten. #Tahlequah
---B---
********************************************************************************************************************************************
Burgers!! (at @BurgerKing in Vancouver, WA) https://t.co/5Cw9mhbMvI
---N---
********************************************************************************************************************************************
I'm at @BurgerKing in Palatine, IL https://t.co/zV5dBMBOlc
---N---
********************************************************************************************************************************************
The @BurgerKing in Crete, NE just gave me 29 ketchup packets for 10 nuggets
---N---
********************************************************************************************************************************************
Went out to eat for the first time after getting out of the Airforce. And after being stationed where there were no @BurgerKing you all know where I had to go. That's right, I got @Wendys .
---B---
********************************************************************************************************************************************
If @BurgerKing wants to stay in business, they better get their s..t together.  Inedible!  'Chicken' sandwich had no lettuce on it at all!! And no chicken apparently 🤢 #AvoidBurgerKing 
Disappointed! Disgusted! I feel cheated out of money! 
Allen TX, Hwy121 https://t.co/tdX7VyV1Y1
---B---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing Yeah, but must go with some adult
---N---
********************************************************************************************************************************************
@BurgerKing @Xbox @xboxstore can i please get XBoxOne backwards compatibility for Sneak King, PocketBike Racer and Big Bumpin'?  Thanks
---N---
********************************************************************************************************************************************
@baltes @McDonalds @BurgerKing hell just offer onion rings and you'll be better off
---N---
********************************************************************************************************************************************
@BurgerKing using an @MCHammer classic.  I don't know how I feel about that
---N---
********************************************************************************************************************************************
@BurgerKing a chicken sandwich sounds so good right now 😭
---G---
********************************************************************************************************************************************
@BurgerKing is CONSISTENTLY getting my order wrong 😑 who is training y’all?!
---B---
********************************************************************************************************************************************
@BurgerKing marketing team is A1. I love the hip hop commercials! 😂😂 definitely stays in my head for a while. I still sing “return of the Mac and Cheetos!” 😂😂💀💀💀😭😭
---G---
********************************************************************************************************************************************
I'm passively watching the TV. SUDDENLY: "the new 79¢ sausage biscuit here at @BurgerKing! It's only 79¢! Please buy the new 79¢ sausage biscuit for only 79¢" or something incredibly similar. I don't care if you're giving it away for free—you can't get me to eat at BK... EVER.
---B---
********************************************************************************************************************************************
@Wendys do u know the nearest @BurgerKing?
---G---
********************************************************************************************************************************************
@iChickfila and @BurgerKing in one day 🤮 What is wrong with me?
---G---
********************************************************************************************************************************************
Hey @BurgerKing - way to throwback to 1991 for the lamest commercial ever!  2 Legit to Quit wasn’t even cool in 1991, it sucks now. #lame
---B---
********************************************************************************************************************************************
To @BurgerKing please stop selling burgers. Worst one I had in a long time. Your name is 'Burger King'. Burgers should be delicious. Yours are not. At one time, you had the best burger.
---B---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing I dare you to actually try and renew it. I would of given you a free burger if you did
---N---
********************************************************************************************************************************************
OMG, who are the ad men/women behind @BurgerKing commercials!!!! They are hitting me in my childhood. First, it was 'Return of the Mack', and now it's '2 Legit'!!! ROFL Can I get hired at that ad firm? https://t.co/BeyzadydIX
---G---
********************************************************************************************************************************************
@MindiRisner @Pandora No I made it home to @BurgerKing and wine 😂 it’s Hip Hop BBQ 24/7 from here on
---G---
********************************************************************************************************************************************
When your boyfriends bucket list includes getting @BurgerKing to put chicken sandwiches on their $1 menu 😂 https://t.co/kUKvsyenRf
---N---
********************************************************************************************************************************************
Yep, let me try the Cihcken. @BurgerKing https://t.co/205XjJlbkf
---G---
********************************************************************************************************************************************
@darlisinspired @BurgerKing Hahahah
---N---
********************************************************************************************************************************************
@MidouLii @JaxBladeFitness @BurgerKing He doesn't need a Milf tag, he needs a Mature tag.
---N---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing There's something very ominous about a baby picture of you being accidentally imprinted on it.

"Here at Burger King, we know what you look like and we KNOW where you LIVE"
---B---
********************************************************************************************************************************************
@BurgerKing this is the WORST  thing I have ever seen!!! #cardboard #wouldntservetomydog https://t.co/Yc5KnAKjBK
---B---
********************************************************************************************************************************************
@BurgerKing Can you guys bring back the burger shots 🙏
---G---
********************************************************************************************************************************************
@JaxBladeFitness @PaleoSteno @BurgerKing But, who gets the free shake? (I remember those parties as a kid)
---N---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing That's a good find!  I had one back in the day.
---N---
********************************************************************************************************************************************
@GailSimone @TimHortons It’s because @BurgerKing bought them and now they’re evil.
---B---
********************************************************************************************************************************************
Fuck @McDonalds! @BurgerKing is where it’s at
---G---
********************************************************************************************************************************************
@EmperorBigD @BurgerKing HAHAHA That house has been demolished for years so they'd be diggin in some rubble 😂😂
---N---
********************************************************************************************************************************************
Rainha.

@BurgerKing https://t.co/B029PT2IIA
---N---
********************************************************************************************************************************************
How does @BurgerKing run out of burgers...🤔
---B---
********************************************************************************************************************************************
A queen

#TheCrown @BurgerKing https://t.co/rGk9AjPSPy
---N---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing i hope people show up at that address looking for jaxblade
---N---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing But you're an adult now... Do you need an ADULTIER adult to claim it?
---N---
********************************************************************************************************************************************
@BurgerKing it’s true?? Thank you
---N---
********************************************************************************************************************************************
How does @BurgerKing get away with saying "2 legit, 2 legit to shit". I mean that's not how the song goes #FCC #NationalRoastDay #WTF #lol
---B---
********************************************************************************************************************************************
@PaleoSteno @BurgerKing SHUT UP DOLPHIN BOII I"m TRYING TO GET US A FREE PARTY yo https://t.co/KM5t3NRgFp
---N---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing I remember that.
---N---
********************************************************************************************************************************************
@BurgerKing bring back the crown chicken nuggets
---G---
********************************************************************************************************************************************
@BurgerKing And you would think at 6:45 am it would be fresh. Probably was fresh the day before. I’ve stopped going as well as my coworkers.
---B---
********************************************************************************************************************************************
To everyone who doesn’t have @espn you can catch the #NationalChampionshipGame at your local @BurgerKing #nugs https://t.co/xOkwLW5vp1
---G---
********************************************************************************************************************************************
@SubmarineMike88 @McDonalds @BurgerKing @Wendys I think @McDonalds made up for the inexpensive price with lack of quality. Worst cheeseburger I've ever had
---G---
********************************************************************************************************************************************
@GothamIV_ @BurgerKing -_-
---N---
********************************************************************************************************************************************
@GothamIV_ @BurgerKing going to burger king because of this
---G---
********************************************************************************************************************************************
Excuse me @BurgerKing i've recently purchased a milkshake my local BK and now the boys will not get out of my yard
---N---
********************************************************************************************************************************************
@BurgerKing burgers taste like real bbq burgers on a grill I salute
---G---
********************************************************************************************************************************************
@CharlieDaniels And @BurgerKing better start remembering that we got rid of ONE monarchy and we will do it AGAIN #BostonBurgerParty
---N---
********************************************************************************************************************************************
@MeteorPear @McDonalds @BurgerKing is way worse. Whatever grease they use leaves a truly terrible taste in my mouth, and there have been some really questionable things in there.
---B---
********************************************************************************************************************************************
@arrpeebee @CharlieDaniels @BurgerKing But there's still Dairy Queen.
---N---
********************************************************************************************************************************************
I usually get @BurgerKing but I want something different. Do I risk running to @McDonalds  and having my food made wrong 3 times?
---G---
********************************************************************************************************************************************
Will never go in @BurgerKing again. Nasty restaurant. See pic below. https://t.co/bnddP8UyjF
---B---
********************************************************************************************************************************************
@BurgerKing has the best onion rings
---G---
********************************************************************************************************************************************
@MCampbell1041 @CharlieDaniels @BurgerKing .@DairyQueen promotes hedonism. Upside down desserts? Nothing godly about that #MoreLikeDevilQueen
---N---
********************************************************************************************************************************************
When I move next, i need to be within 10 miles of a @BurgerKing . the  closest one to me now is 30 minutes away:(
---G---
********************************************************************************************************************************************
Uh-uh!! This @BurgerKing “2 Legit” commercial 🤣🤣🤣 #BurgerKing https://t.co/tFHgGAJddh
---N---
********************************************************************************************************************************************
Yo @DietCoke what’s up? I just want a Diet Coke and I’ve been to @McDonalds @BurgerKing and Krystal’s in Mobile to get one and they are all out and I’m dying so what’s happening man
---B---
********************************************************************************************************************************************
Nice rainy day in sunny San Diego.. King Games a series of three video games sold @burgerking,… https://t.co/er22Z6xnot
---N---
********************************************************************************************************************************************
C'mon @BurgerKing   WTF!!! https://t.co/zyNb3RoN2S
---B---
********************************************************************************************************************************************
@KumarKnows @neerajkumar_21 @BurgerKing Once I finish college 😂😂
---N---
********************************************************************************************************************************************
@BurgerKing so glad i walked to three different NYC locations only to find out your hours are completely wrong on your website. #dickmove
---B---
********************************************************************************************************************************************
@goyalnirwan @neerajkumar_21 want to work at @BurgerKing ? https://t.co/9rgxxS8vPj
---N---
********************************************************************************************************************************************
@BurgerKing bring back the BK stacker already
---G---
********************************************************************************************************************************************
@BurgerKing y’all niggas needa bring back them buffalo tenders cus I miss them hoes
---G---
********************************************************************************************************************************************
@zBlink7 @BurgerKing @McDonalds Well if you get it wrong 4 Times we throw in a free ketchup packet
---N---
********************************************************************************************************************************************
That moment you're eating breakfast in @BurgerKing and the TV that's sitting between two ads, one for $1 soft serve and the other is $1 soda and it's on @TheDoctors. The show was about weight loss 😢 #ShamedWhileEatingBaconCheeseCroissant
---B---
********************************************************************************************************************************************
Do you ENJOY EATING at:
@tacobell
@dunkindonuts
@burgerking
@dairyqueen
@panerabread

Watch the #VIDEO to see their #HEALTHY choices:
https://t.co/ef6s7W2e2T 
via @PersonalFitnes3 #fastfood #cleaneating #SNRTG https://t.co/i4mX3VZncd
---B---
********************************************************************************************************************************************
@Super_Mario4321 @BurgerKing is the greatest restaurant to this day sir.
---G---
********************************************************************************************************************************************
@BurgerKing why is it always you that messes my order up.........nobody else does......what did I do to u bro
---B---
********************************************************************************************************************************************
@JoePCunningham @Wendys I want @BurgerKing to be president it sounds like they are used to power
---N---
********************************************************************************************************************************************
YALL LOOK AT WHAT THE FUCK I JUST SAW IN THE @BurgerKing PARKING LOT! 😩😩😩😩 https://t.co/YwYW8lG0rb
---B---
********************************************************************************************************************************************
@michaeldethrone @Wendys @BurgerKing You need to watch The Crown and understand why monarchy is tough on a nation.
---N---
********************************************************************************************************************************************
@freeiamkidretro @BurgerKing LMFAOOOOO
---N---
********************************************************************************************************************************************
@JoePCunningham @Wendys @BurgerKing Is it long and or boring
---N---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing 90's used to be so much fun
---N---
********************************************************************************************************************************************
@BurgerKing I cannot deal https://t.co/SbK1oQG7BZ
---N---
********************************************************************************************************************************************
@freeiamkidretro @BurgerKing Lmaooo that bitch said “HZZZT” 😩
---N---
********************************************************************************************************************************************
@BurgerKing can you please follow me back please\
---G---
********************************************************************************************************************************************
@BurgerKing I am a huge fan of burger king
---G---
********************************************************************************************************************************************
#IdLikeToBringBack @BurgerKing's cheesy tots and parmesan chicken sandwich. Until then catch me @CheckersRallys.
---G---
********************************************************************************************************************************************
@freeiamkidretro @BurgerKing COUSIN!!!!! lmaooooo
---N---
********************************************************************************************************************************************
@JaxBladeFitness @EmperorBigD @BurgerKing Rubble rubble!....wait wrong burger joint.
---N---
********************************************************************************************************************************************
@j_tello15 @freeiamkidretro @BurgerKing yelling
---N---
********************************************************************************************************************************************
I tell you what, the @BurgerKing where I live is HORRIBLE. The people need to be replaced. I had a girl yell at me and say something racist to me. They are ALWAYS rude. I don't understand how people can be like this 🙄🙄🙄🙄
---B---
********************************************************************************************************************************************
Remember @MCHammer's "2 Legit to Quit" song?  Nice #marketing @BurgerKing! 👌🏼 https://t.co/cTIYEKHnVy
---N---
********************************************************************************************************************************************
@BurgerKing I go to pick up my papa something sweet and come home to this Moldy snickers pie sadly https://t.co/iPC25Z6pp1
---B---
********************************************************************************************************************************************
@BurgerKing @Jujuba_2023 Can u guys open up early so a guy can scoop up on some new $0.79 biscuits ? 🌅
---G---
********************************************************************************************************************************************
@Mrklutch24Terry @JaxBladeFitness @BurgerKing What happened to the back? Why isnt it in the day anymore?
---N---
********************************************************************************************************************************************
Got called a racist again, this time when I complained about poor service at @BurgerKing . Funny thing I was at the drive thru, couldn't see the guy. Guess my racism is the clairvoyant type.
---B---
********************************************************************************************************************************************
@JaxBladeFitness @BurgerKing Who the heck is Jordan Dawns?
---N---
********************************************************************************************************************************************
If you work at @BurgerKing at 2 am you’re retarded. GET YOUR FUCKING ORDER RIGHT FOR ONCE!!!!!!
---B---
********************************************************************************************************************************************
@BurgerKing both of the 24 hour locations in Hammond Louisiana keep closing at night, what’s the deal?
---B---
********************************************************************************************************************************************
@McDonalds kick @BurgerKing ass pls.
---B---
********************************************************************************************************************************************
@BurgerKing tried to give me diabetes.
---B---
********************************************************************************************************************************************
What one y’all think is better? @McDonalds @BurgerKing
---N---
********************************************************************************************************************************************
Here's 10 of the weirdest fast food chain merch drops from the likes of @BurgerKing &amp; @KFC : 

https://t.co/qzhvkusfPG https://t.co/2qrLyNe3g2
---N---
********************************************************************************************************************************************
@BurgerKing your greenhaven employees need to be better trained on your products this is the SECOND TIME ive ordered a rodeo crispy chicken &amp; received a chicken patty with just onion rings &amp;bbq sauce both times i told the employees &amp; was told its correct, different in the pic 🤔 https://t.co/EcJCHy9Qe9
---B---
********************************************************************************************************************************************
@swiftspll @Smashburger @RamseysDiners @McDonalds @BurgerKing @olivegarden @wkytsports @TaylorSwift_IFC @opry @Shell @taylorswift13 @BradPaisley @carrieunderwood @doriancraft @leecruse Tell her to carry my Gladiator Line! I help woman ALL THE TIME! #Girls #Families #Kids #KentuckyGladistors !
---N---
********************************************************************************************************************************************
@swiftspll Heck Yeah Baby! @Smashburger ! @RamseysDiners ! @McDonalds ! @BurgerKing !@Hardees ! @olivegarden !
DONATE HERE: https://t.co/JHCTfdliNv #SPORTSdome ! @wkytsports @TaylorSwift_IFC @opry @Shell @taylorswift13 @BradPaisley @carrieunderwood @doriancraft #KyGladiators !@WarrenBuffett
---N---
********************************************************************************************************************************************
Do you ENJOY EATING at:
@tacobell
@dunkindonuts
@burgerking
@dairyqueen
@panerabread

Watch the #VIDEO to see their #HEALTHY choices:
https://t.co/ef6s7W2e2T 
via @PersonalFitnes3 #fastfood #cleaneating #SNRTG https://t.co/UQ3BpwuF0a
---B---
********************************************************************************************************************************************
I'm at @BurgerKing in Columbus, GA https://t.co/3VUQNjle4a
---N---
********************************************************************************************************************************************
Brands like @KFC, @BurgerKing, @MercedesBenz, @Amul_Coop &amp; others have had some amazing moments on #SocialMedia with a knack to tackle competitors with something that is current!

Learn about #MomentMarketing with this insightful read by @WiseCowboy - https://t.co/dsFb6pym7G
---N---
********************************************************************************************************************************************
@BurgerKing @yaboirhq @lilduval Tied Dicks
---N---
********************************************************************************************************************************************
Hey @BurgerKing - the blizzard was 5 days ago on Chelmsford Street in Lowell https://t.co/fITdbI0qgl
---N---
********************************************************************************************************************************************
@Aitorek @McDonalds @BurgerKing Burger king pls
---N---
********************************************************************************************************************************************
#SDLive " @JohnCena may be the #Franchise in the #WWE, but @mikethemiz is the @mcdonalds #BigMac &amp; @burgerking #Whopper combined &amp; that's what people line up to get another taste of. #ThatsRight " #DukeLovesRasslin 

#Listen: https://t.co/HD0LD3XTHd https://t.co/HsRGbHVbhm
---G---
********************************************************************************************************************************************
Customer service @BurgerKing style ? https://t.co/pRYwMRAiie
---N---
********************************************************************************************************************************************
#IdLikeToBringBack tacos at a @BurgerKing https://t.co/dgKPqT20Ht
---G---
********************************************************************************************************************************************
Hmmmm...

HMMMMMMMMMM @McDonalds @BurgerKing https://t.co/FnbrUEi9zT
---N---
********************************************************************************************************************************************
The Waterloo @BurgerKing is playing @ThisIsPVRIS and it has helped me get over this messy migraine I’ve got going on
---G---
********************************************************************************************************************************************
You can now use #Bytecoin to buy gift cards on @Uber @amazon @GooglePlay @iTunes @BurgerKing @hotelsdotcom @Sephora @Starbucks @Lowes @netflix @PapaJohns @childrensplace $BCN #BCN #cryptocurrency https://t.co/kJuWHA9Bbt
---N---
********************************************************************************************************************************************
...and @CharlieDaniels is revealing the truth about the burgerati. The truth is out there, right @RealAlexJones?

In other news, @seanhannity’s show tonight will be the secret societies controlling @Wendys and @BurgerKing. https://t.co/SB7ZAC4GAv
---N---
********************************************************************************************************************************************
I'm at @BurgerKing in Hudson, NH https://t.co/1enano1yTW
---N---
********************************************************************************************************************************************
@BurgerKing putting gherkins in my burgers has just ruined my day.
---B---
********************************************************************************************************************************************
@BurgerKing refuses to write the menus in Spanish at their restaurants in Spain. https://t.co/J5rKFAiaDg
---B---
********************************************************************************************************************************************
I asked for a plain chicken royal in @BurgerKing and I got this 😂😂😂@LovinDublin @98FM @TheLADBIbIe_ @thejournal_ie https://t.co/NNw4Uj1F2b
---B---
********************************************************************************************************************************************
If you have time to waste, and money to piss away on something you didn’t order, be sure to get your breakfast @BurgerKing
---B---
********************************************************************************************************************************************
#ICYMI- Congratulations to our @BurgerKing Flame Broiled Athlete of the Week, Sam Schofield of @AW_LadyGenerals! https://t.co/RFWY9GFzFU
---N---
********************************************************************************************************************************************
I'm at @BurgerKing in Tire, tire https://t.co/kDcVCsdUFJ
---N---
********************************************************************************************************************************************
Fast food Bracket day 2, Burger Region:
@BurgerKing vs @Hardees @CarlsJr
---N---
********************************************************************************************************************************************
I'm at @BurgerKing in Frankfurt am Main, Hessen https://t.co/Qv36NmAhsh
---N---
********************************************************************************************************************************************
Time for breakfast. (at @BurgerKing in Chicago, IL) https://t.co/b4tMC9gpyV
---G---
********************************************************************************************************************************************
@YackickVonFogl @JaxBladeFitness @BurgerKing I'm having trouble distinguishing if this is a failed troll or you've never heard the phrase "back in the day," before?
---N---
********************************************************************************************************************************************
@pereangerri @BurgerKing Ineptitud
---B---
********************************************************************************************************************************************
Now that @McDonalds doesn’t have the Hot n’ Spicy anymore, @Wendys has claimed the top spot for Spicy Chicken Sandwiches. @BurgerKing needs to learn how to fry their spice in because nobody wants that nasty ass sauce they be using.
---B---
********************************************************************************************************************************************
@BurgerKing is this one safe to eat? It looks kinda suspicious to me https://t.co/SAtjruEPBS
---B---
********************************************************************************************************************************************
@BurgerKing yet again Burger King in wrexham got  our food order wrong once again. Food was freezing cold not good at all. #notgood
---B---
********************************************************************************************************************************************
@BurgerKing Just love it when my chicken tendercrisp is neither crispy nor completely cooked 🤢 #fail https://t.co/fj1JaBhpfn
---B---
********************************************************************************************************************************************
@BurgerKing @Jujuba_2023 good job BK 👍 these $0.79 s/biscuits are very good and the size is on the 💰 . was really expecting a much smaller size . tomorrow: its on again .
---G---
********************************************************************************************************************************************
@Mrklutch24Terry @JaxBladeFitness @BurgerKing its a pun
---N---
********************************************************************************************************************************************
@BurgerKingUK Very funny. You aren’t following us so we can’t DM you. STILL no contact from Guildford branch of @BurgerKing @BurgerKingUK and not a penny of the £60 taken from our account on 23rd December 2017 returned. #Disgrace #RippedOff
---B---
********************************************************************************************************************************************
@BurgerKing your fully loaded breakfast biscuit has changed the game forever.  kudos.   #NomNomNom
---G---
********************************************************************************************************************************************
So @BurgerKing are y’all going to bring back y’all 5 for $4 meal deal or do i need to continue to keep giving Wendy’s, Checkers, KFC and pretty much every other restaurant my money?
---G---
********************************************************************************************************************************************
Might need @BurgerKing for a palate cleanser.
---G---
********************************************************************************************************************************************
@BurgerKingUK @BurgerKing Has @BurgerKingUK #Guildford shut down? They don’t answer their phone. We’d like the £60 returned which they took from out bank account on 23rd December last year. This isn’t customer service, it’s daylight robbery.
---B---
********************************************************************************************************************************************
@BurgerKingUK @BurgerKing Head Office for @BurgerKing @BurgerKingUK say they cannot help and to approach #Guildford #BurgerKing to get our £60 back. Guildford #BurgerKing won’t answer the phone. @BurgerKingCAN @burgerkingph @BurgerKingMX  @burgerkingindia can anyone help us get our money back?
---B---
********************************************************************************************************************************************
That fully loaded breakfast crosaint from @BurgerKing was bomb.
---G---
********************************************************************************************************************************************
Mac n cheetos are OP.. there I said it @BurgerKing
---G---
********************************************************************************************************************************************
@nssme_foro @pereangerri @BurgerKing @hermanntertsch @pizcochico68 @pacoipunto @rubiodelpozo @Tabarnia_rotula @msgilmartin @migulios Excelente iniciativa! 🤗
---N---
********************************************************************************************************************************************
@BurgerKing  I like the veggie burger you sell. Can you substitute a veggie patty on a Whopper?
---G---
********************************************************************************************************************************************
@BurgerKing what's the UK complains number it's urgent.
---B---
********************************************************************************************************************************************
I'm at @BurgerKing in Decatur, GA https://t.co/4LJMzX5oRV
---N---
********************************************************************************************************************************************
